capital = 44

oob = "ALB_2000"

set_politics = {
	ruling_party = socialism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

add_ideas = usa_aligned_nation
add_ideas = east_europe_privatization
add_ideas = ALB_hoxha

add_manpower = 450000

set_technology = {
	infantry_weapons_1960 = 1
	infantry_weapons_1980 = 1
	support_weapons_1960 = 1
	support_weapons_1980 = 1
	support_weapons_1990 = 1
	night_vision_gen_1 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_tank_weapons_1980 = 1
	infantry_anti_air_weapons_1960 = 1
	paratrooper_tech_1960 = 1
	marine_tech_1960 = 1
	tech_support = 1
	support_tech_engineers_1960 = 1
	support_tech_militarypolice_1960 = 1
	support_tech_militarypolice_1980 = 1
	support_tech_recon_1960 = 1
	support_tech_hospital_1960 = 1
	support_tech_maintenance_1960 = 1
	support_tech_logistics_1960 = 1
	tech_motorised_1960 = 1
	tech_motorised_1980 = 1
	tech_train_1960 = 1
	mbt_tank_1960 = 1
	mbt_tank_1970 = 1
	mbt_tank_1980 = 1
	mbt_tank_1990 = 1
	tank_ammo_1960 = 1
	tank_ammo_1970 = 1
	apc_tank_1960 = 1
	apc_tank_1970 = 1
	apc_tank_1980 = 1
	apc_tank_1990 = 1	
	ifv_tank_1970 = 1
	ifv_tank_1980 = 1
	ifv_anti_tank_missile_1 = 1
	towed_artillery_1960 = 1
	towed_artillery_1980 = 1
	attacker_1960 = 1
	attacker_1970 = 1

}

set_popularities = {
	communism = 0
	reformed_communism = 5
	socialism = 40
	liberalism = 15
	democratic = 25
	neutrality = 0
	fascism = 15
}

recruit_character = ALB_rexhep_meidani
recruit_character = ALB_nexhmije_hoxha

set_convoys = 5

