capital = 540

set_convoys = 10

recruit_character = ANG_jose_eduardo

set_oob = "ANG_2000"

add_ideas = ussr_aligned_nation

add_ideas = service_by_requirement 
set_technology = {
	infantry_weapons_1960 = 1
	mbt_tank_1960 = 1
	towed_artillery_1960 = 1
	apc_tank_1960 = 1
	ifv_tank_1970 = 1
	tech_support = 1
	support_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1	
	tech_support = 1
	support_tech_engineers_1960 = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
}

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 70
        democratic = 30
}

ANG = { set_province_controller = 13528 }
ANG = { set_province_controller = 13529 }
ANG = { set_province_controller = 13520 }
ANG = { set_province_controller = 13518 }

