capital = 4

#oob = "AUS_1936"

set_technology = {
	infantry_weapons_1960 = 1
	infantry_weapons_1980 = 1
	mbt_tank_1960 = 1
	mbt_tank_1970 = 1
}

set_research_slots = 3

set_politics = {
	ruling_party = social_democracy
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 0
	reformed_communism = 0
	socialism = 5
	social_democracy = 35
	liberalism = 10
	democratic = 25
	neutrality = 0
	paternal_autocracy = 0
	fascism = 25
}

recruit_character = AUS_viktor_klima

add_ideas = GER_eu

set_stability = 0.50
