capital = 430

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		destroyer_hull_1960 = 1
		destroyer_hull_1980 = 1
		destroyer_hull_1990 = 1
		destroyer_hull_2000 = 1
	}
}
set_technology = {
	infantry_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	mbt_tank_1960 = 1
	apc_tank_1960 = 1
	towed_artillery_1960 = 1
	heli_transport_1960 = 1
}
set_oob = "BAN_2000"
set_air_oob = "BAN_2000_air"

add_ideas = volunteer_only

set_convoys = 5

recruit_character = BAN_shahabuddin_ahmed

set_politics = {
	ruling_party = socialism
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 0
	reformed_communism = 0
	socialism = 40
	liberalism = 10
	democratic = 10
	neutrality = 20
	paternal_autocracy = 5
	fascism = 15
}

# Naval Variants #
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "BAN_2000_naval_mtg"

	# Frigates #
	create_equipment_variant = {
		name = "Bangabandhu Class"
		type = destroyer_hull_4
		#name_group = 
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = small_surface_engine_diesel_3
			fixed_ship_sonar_slot = sub_sonar_3
			fixed_ship_radar_slot = ship_radar_3
			fixed_ship_defensive_slot_1 = empty
			fixed_ship_defensive_slot_2 = empty
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_4
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = empty
			custom_slot_4 = empty
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = no
	}
}