capital = 6

if = {
	limit = {
		has_dlc = "Man the Guns"
	}

	set_technology = {
		destroyer_hull_1960 = 1
	}
}
set_technology = {
	infantry_weapons_1960 = 1
	infantry_weapons_1980 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	mbt_tank_1960 = 1
	ifv_tank_1970 = 1
	apc_tank_1960 = 1
	spaa_tank_1960 = 1
	towed_artillery_1960 = 1
	motorised_artillery_1960 = 1
	heli_transport_1960 = 1
	drone_recon_1980 = 1
	support_tech_engineers_1960 = 1
	support_tech_militarypolice_1960 = 1
	support_tech_hospital_1960 = 1
	support_tech_maintenance_1960 = 1
	support_tech_logistics_1960 = 1
	support_tech_recon_1960 = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		recon_vehicle_1960 = 1
	}
}
set_oob = "BEL_2000"
set_air_oob = "BEL_2000_air"

set_research_slots = 3
set_stability = 0.8
set_war_support = 0.3
set_convoys = 100

recruit_character = BEL_guy_verhofstadt
recruit_character = BEL_peter_mertens

add_ideas = GER_eu

add_ideas = usa_aligned_nation

add_ideas = limited_conscription

set_politics = {
	ruling_party = liberalism
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 5
	reformed_communism = 5
	social_democracy = 30
	liberalism = 29
	democratic = 25
	neutrality = 0
	paternal_autocracy = 0
	fascism = 6
}

# Naval Variants #
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "BEL_2000_naval_mtg"

	# Frigates #
	create_equipment_variant = {
		name = "Wielingen Class"
		type = destroyer_hull_1
		#name_group = 
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_3
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = empty
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_2
			custom_slot_4 = empty
			custom_ship_rear_cannon_slot = empty
		}
		obsolete = yes
	}
}