capital = 542

set_technology = {
	infantry_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	mbt_tank_1960 = 1
	apc_tank_1960 = 1
	towed_artillery_1960 = 1
	heli_transport_1960 = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		recon_vehicle_1960 = 1
	}
}
set_oob = "BOT_2000"
set_air_oob = "BOT_2000_air"

add_ideas = volunteer_only
set_war_support = 0.65
set_stability = 0.45
set_convoys = 5

recruit_character = BOT_festus

add_ideas = extensive_conscription

set_politics = {
	ruling_party = neutrality
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 0
	reformed_communism = 0
	social_democracy = 40
	liberalism = 0
	democratic = 0
	neutrality = 60
	paternal_autocracy = 0
	fascism = 0
}