capital = 741

set_oob = "CAM_2000"
set_air_oob = "CAM_2000_air"

set_technology = {
	infantry_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	towed_artillery_1960 = 1
	rocket_artillery_1960 = 1
	mbt_tank_1960 = 1
	apc_tank_1960 = 1
	tech_train_1960 = 1
}

set_research_slots = 2

set_convoys = 12

add_ideas = CAM_legacy_of_polpot
add_ideas = CAM_internal_conflict

set_war_support = 0.52
set_stability = 0.4

add_ideas = ussr_aligned_nation
add_ideas = extensive_conscription

recruit_character = CAM_Chea_Sim
recruit_character = CAM_Hun_Sen
recruit_character = CAM_Tea_Banh
recruit_character = CAM_Ke_Kim_Yan

set_politics = {
	ruling_party = communism
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
	democratic = 15
	communism = 25
        reformed_communism = 25
	neutrality = 35
}

add_ideas = {
	limited_conscription
}

country_event = {
id = cambodia.1
days = 102
}