capital = 276

if = {
	limit = {
		has_dlc = "Man the Guns"
	}

	set_technology = {
		attack_submarine_hull_1960 = 1
		destroyer_hull_1960 = 1
		destroyer_hull_1980 = 1
		destroyer_hull_1990 = 1
	}
}
set_technology = {
	infantry_weapons_1960 = 1
	infantry_weapons_1980 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	support_tech_engineers_1960 = 1
	support_tech_militarypolice_1960 = 1
	support_tech_hospital_1960 = 1
	support_tech_maintenance_1960 = 1
	support_tech_logistics_1960 = 1
	support_tech_recon_1960 = 1
	towed_artillery_1960 = 1
	towed_artillery_1980 = 1
	motorised_artillery_1960 = 1
	mbt_tank_1960 = 1
	apc_tank_1960 = 1
	apc_tank_1970 = 1
	apc_tank_1980 = 1
	apc_tank_1990 = 1
	apc_tank_2000 = 1
	heli_transport_1960 = 1
	drone_recon_1980 = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		recon_vehicle_1960 = 1
		recon_vehicle_1980 = 1
		recon_vehicle_2000 = 1
	}
}
set_oob = "CAN_2000"
set_air_oob = "CAN_2000_air"

set_research_slots = 3
set_stability = 0.8
set_war_support = 0.1

set_politics = {
	ruling_party = liberalism
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 0
	reformed_communism = 0
	social_democracy = 9
	liberalism = 41
	democratic = 40
	neutrality = 0
	paternal_autocracy = 0
	fascism = 10
}

recruit_character = CAN_jean_chrétien
recruit_character = CAN_elizabeth_rowley

add_ideas = usa_aligned_nation

add_ideas = volunteer_only

set_convoys = 100

# Naval Variants #
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "CAN_2000_naval_mtg"

	# Frigates #
	create_equipment_variant = {
		name = "Halifax Class"
		type = destroyer_hull_3
		#name_group = 
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = small_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_2
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = sam_missile_2
			custom_slot_4 = empty
			custom_ship_rear_cannon_slot = empty
		}
		obsolete = no
	}

	# Destroyers #
	create_equipment_variant = {
		name = "Iroquois Class"
		type = destroyer_hull_1
		#name_group = 
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = small_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = empty
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = sam_missile_2
			custom_slot_4 = empty
			custom_ship_rear_cannon_slot = empty
		}
		obsolete = yes
	}
}