capital = 9

set_technology = {
	infantry_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	support_tech_engineers_1960 = 1
	support_tech_militarypolice_1960 = 1
	support_tech_hospital_1960 = 1
	support_tech_maintenance_1960 = 1
	support_tech_logistics_1960 = 1
	support_tech_recon_1960 = 1
	towed_artillery_1960 = 1
	motorised_artillery_1960 = 1
	motorised_artillery_1970 = 1
	motorised_artillery_1980 = 1
	rocket_artillery_1960 = 1
	rocket_artillery_1970 = 1
	mbt_tank_1960 = 1
	ifv_tank_1970 = 1
	apc_tank_1960 = 1
	apc_tank_1970 = 1
	heli_transport_1960 = 1
	heli_attack_1970 = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		recon_vehicle_1960 = 1
	}
}
set_oob = "CZE_2000"
set_air_oob = "CZE_2000_air"

set_research_slots = 3

recruit_character = CZE_vaclav_havel
recruit_character = CZE_milos_jakes

add_ideas = GER_eu
add_ideas = east_europe_privatization

add_ideas = usa_aligned_nation

add_ideas = limited_conscription

set_politics = {
	ruling_party = democratic
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 15
	reformed_communism = 0
	social_democracy = 37
	liberalism = 13
	democratic = 25
	neutrality = 0
	paternal_autocracy = 0
	fascism = 10
}