capital = 111

set_oob = "FIN_2000"
set_air_oob = "FIN_2000_air"
if = {
	limit = {
		has_dlc = "Man the Guns"
	}

	set_technology = {
		corvette_hull_1960 = 1
	}
}
set_technology = {
	infantry_weapons_1960 = 1
	infantry_weapons_1980 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	towed_artillery_1960 = 1
	towed_artillery_1980 = 1
	towed_artillery_2000 = 1
	motorised_artillery_1960 = 1
	rocket_artillery_1960 = 1
	mbt_tank_1960 = 1
	ifv_tank_1970 = 1
	apc_tank_1960 = 1
	apc_tank_1970 = 1
	apc_tank_1980 = 1
	spaa_tank_1960 = 1
	heli_transport_1960 = 1
}

set_research_slots = 3

set_convoys = 5

recruit_character = FIN_martti_ahtisaari
recruit_character = FIN_tarja_halonen
recruit_character = FIN_vladimir_boldyrev
recruit_character = FIN_gustav_hagglund
recruit_character = FIN_juhani_kaskeala
recruit_character = FIN_yrjo_hakanen

add_ideas = FIN_neutrality

set_politics = {
	ruling_party = social_democracy
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 0
	reformed_communism = 5
	social_democracy = 29
	liberalism = 30
	democratic = 31
	neutrality = 0
	paternal_autocracy = 0
	fascism = 5
}

add_ideas = {
	limited_conscription
}

# Naval Variants #
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "FIN_2000_naval_mtg"

	# Corvettes #
	create_equipment_variant = {
		name = "Turunmaa Class"
		type = corvette_hull_1
		#name_group = 
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = anti_air_1
			fixed_ship_defensive_slot_2 = anti_air_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = empty
			custom_slot_3 = depth_charges_1
		}
		obsolete = yes
	}
}