capital = 47

if = {
	limit = {
		has_dlc = "Man the Guns"
	}

	set_technology = {
		corvette_hull_1960 = 1
		destroyer_hull_1960 = 1
		destroyer_hull_1980 = 1
		destroyer_hull_1990 = 1
		attack_submarine_hull_1960 = 1
	}
}
set_technology = {
	infantry_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	mbt_tank_1960 = 1
	ifv_tank_1970 = 1
	apc_tank_1960 = 1
	apc_tank_1970 = 1
	apc_tank_1980 = 1
	towed_artillery_1960 = 1
	motorised_artillery_1960 = 1
	rocket_artillery_1960 = 1
	heli_transport_1960 = 1
	heli_attack_1970 = 1
	support_tech_engineers_1960 = 1
	support_tech_militarypolice_1960 = 1
	support_tech_hospital_1960 = 1
	support_tech_maintenance_1960 = 1
	support_tech_logistics_1960 = 1
	support_tech_recon_1960 = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		recon_vehicle_1960 = 1
	}
}
set_oob = "GRE_2000"
set_air_oob = "GRE_2000_air"

recruit_character = GRE_simitis
recruit_character = GRE_aleka_papariga
recruit_character = GRE_konstantinos_floros

add_ideas = usa_aligned_nation

add_ideas = limited_conscription

set_politics = {
	ruling_party = social_democracy
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 7
	reformed_communism = 0
	socialism = 11
	social_democracy = 43
	liberalism = 0
	democratic = 39
	neutrality = 0
	paternal_autocracy = 0
	fascism = 0
}

diplomatic_relation = {
	country = CYP
	relation = military_access
}

set_stability = 0.72
set_war_support = 0.23
set_convoys = 80

# Naval Variants #
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "GRE_2000_naval_mtg"

	# Frigates #
	create_equipment_variant = {
		name = "Hydra Class"
		type = destroyer_hull_3
		#name_group = 
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = small_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_2
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_2
			custom_slot_4 = empty
			custom_ship_rear_cannon_slot = empty
		}
		obsolete = no
	}
}