capital = 43

set_oob = "HUN_2000"
set_air_oob = "HUN_2000_air"

set_research_slots = 3
set_stability = 0.7
set_war_support = 0.6

recruit_character = HUN_istvan_csurka
recruit_character = HUN_gonc_arpad
recruit_character = HUN_ferenc_madl
recruit_character = HUN_victor_orban
recruit_character = HUN_gyula_thürmer
recruit_character = HUN_lajos_fur
recruit_character = HUN_zagya
recruit_character = HUN_tibor_szanyi

add_ideas = east_europe_eastern_threat
add_ideas = HUN_red_scum
add_ideas = HUN_the_century_of_humiliation

set_technology = {
	infantry_weapons_1960 = 1
	support_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	mbt_tank_1960 = 1
	ifv_tank_1970 = 1
	apc_tank_1960 = 1
	towed_artillery_1960 = 1
	motorised_artillery_1960 = 1
	rocket_artillery_1960 = 1
	heli_transport_1960 = 1
	heli_attack_1970 = 1
	support_tech_engineers_1960 = 1
	support_tech_militarypolice_1960 = 1
	support_tech_hospital_1960 = 1
	support_tech_maintenance_1960 = 1
	support_tech_logistics_1960 = 1
	support_tech_recon_1960 = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		recon_vehicle_1960 = 1
	}
}

set_politics = {
	ruling_party = fascism
	last_election = "2000.3.31"
	election_frequency = 48
	elections_allowed = no #elections by events
}
set_popularities = {
	democratic = 15
	socialism = 0
	social_democracy = 0
	liberalism = 5
	fascism = 45
	paternal_autocracy = 35
	communism = 0
	neutrality = 0
}

add_ideas = {
	extensive_conscription
	limited_exports

}