capital = 455

set_convoys = 5

recruit_character = JOR_abdullah_II
recruit_character = JOR_jordan_baath

set_technology = {
	infantry_weapons_1960 = 1
	support_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	mbt_tank_1960 = 1
	ifv_tank_1970 = 1
	apc_tank_1960 = 1
	spaa_tank_1960 = 1
	towed_artillery_1960 = 1
	motorised_artillery_1960 = 1
	heli_transport_1960 = 1
	heli_attack_1970 = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		recon_vehicle_1960 = 1
	}
}
set_oob = "JOR_2000"
set_air_oob = "JOR_2000_air"

add_ideas = extensive_conscription

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 25
	liberalism = 20
	communism = 5
	paternal_autocracy = 20
	neutrality = 30
}