capital = 800

set_research_slots = 2

recruit_character = KUR_masoud_barzani
recruit_character = KUR_mullah_krekar
recruit_character = KUR_babaker_zebari
recruit_character = KUR_abdullah_ocalan

set_politics = {
	ruling_party = fascism
	last_election = "1935.2.8"
	election_frequency = 48
	elections_allowed = no
}

set_technology = {
	infantry_weapons_1960 = 1
	infantry_weapons_1980 = 1	
	mbt_tank_1960 = 1
	towed_artillery_1960 = 1
	towed_artillery_1980 = 1
	ifv_tank_1970 = 1
	tech_support = 1
	support_weapons_1980 = 1
	support_weapons_1990 = 1
	support_weapons_1995 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	infantry_anti_tank_weapons_1980 = 1
	infantry_anti_air_weapons_1980 = 1	
	
}

set_popularities = {
	social_democracy = 40
	fascism = 40
	neutrality = 0
	paternal_autocracy = 20
}