capital = 553

set_convoys = 5

recruit_character = LEB_emile_lahoud
recruit_character = LEB_rafei

set_technology = {
	infantry_weapons_1960 = 1
	support_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	mbt_tank_1960 = 1
	apc_tank_1960 = 1
	towed_artillery_1960 = 1
	rocket_artillery_1960 = 1
	heli_transport_1960 = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		recon_vehicle_1960 = 1
	}
}
set_oob = "LEB_2000"
set_air_oob = "LEB_2000_air"

add_ideas = extensive_conscription

set_politics = {
	ruling_party = neutrality
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 15
	reformed_communism = 0
	social_democracy = 0
	liberalism = 0
	democratic = 15
	neutrality = 35
	paternal_autocracy = 20
	fascism = 15
}

add_opinion_modifier = { target = ISR modifier = HISTORIC_israel_hostile_40_opinion }