capital = 90

set_technology = {
	infantry_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	towed_artillery_1960 = 1
	motorised_artillery_1960 = 1
	rocket_artillery_1960 = 1
	mbt_tank_1960 = 1
	ifv_tank_1970 = 1
	apc_tank_1960 = 1
	heli_transport_1960 = 1
	drone_recon_1980 = 1
}

add_ideas = OUN_true
recruit_character = OUN_oleh_tyahnybok 

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 62
	paternal_autocracy = 19
	democratic = 7
	neutrality = 12
}