capital = 652

set_technology = {
	infantry_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	towed_artillery_1960 = 1
	motorised_artillery_1960 = 1
	rocket_artillery_1960 = 1
	mbt_tank_1960 = 1
	ifv_tank_1970 = 1
	apc_tank_1960 = 1
	heli_transport_1960 = 1
	drone_recon_1980 = 1
}


recruit_character = RPR_alexei_navalny

set_politics = {
	ruling_party = liberalism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 23
	neutrality = 22
	fascism = 15
	liberalism = 32
	paternal_autocracy = 8
}