capital = 217

set_technology = {
	infantry_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	towed_artillery_1960 = 1
	motorised_artillery_1960 = 1
	rocket_artillery_1960 = 1
	mbt_tank_1960 = 1
	ifv_tank_1970 = 1
	apc_tank_1960 = 1
	heli_transport_1960 = 1
	drone_recon_1980 = 1
}

add_ideas = RSF_soviet_nationalism
add_ideas = RSF_unity

recruit_character = RSF_alexander_rutskoy
recruit_character = RSF_sergei_udaltsov

set_politics = {
	ruling_party = reformed_communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 26
	reformed_communism = 32
	fascism = 15
	paternal_autocracy = 12
	neutrality = 15
}