capital = 869

set_technology = {
	infantry_weapons_1960 = 1
	support_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	mbt_tank_1960 = 1
	mbt_tank_1970 = 1
	mbt_tank_1980 = 1
	mbt_tank_1990 = 1
	apc_tank_1960 = 1
	spaa_tank_1960 = 1
	towed_artillery_1960 = 1
	heli_transport_1960 = 1
	drone_recon_1980 = 1
}

add_ideas = {
	extensive_conscription
}

add_ideas = usa_aligned_nation

set_politics = {
	ruling_party = social_democracy
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

recruit_character = SIA_Thaksin_Shinawatra 
set_popularities = {
	democratic = 15
	liberalism = 25
	social_democracy = 35
	neutrality = 15
	paternal_autocracy = 5
	fascism = 5
	
}


set_research_slots = 3
