capital = 70

set_oob = "SLO_2000"
set_air_oob = "SLO_2000_air"

set_technology = {
	infantry_weapons_1960 = 1
	support_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	mbt_tank_1960 = 1
	ifv_tank_1970 = 1
	apc_tank_1960 = 1
	towed_artillery_1960 = 1
	motorised_artillery_1960 = 1
	rocket_artillery_1960 = 1
	heli_transport_1960 = 1
	heli_attack_1970 = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		recon_vehicle_1960 = 1
	}
}

recruit_character = SLO_rudolf_schuster
recruit_character = SLO_pavol_dubček
recruit_character = SLO_jan_slota
recruit_character = SLO_jan_luptak

add_ideas = east_europe_eastern_threat
add_ideas = east_europe_privatization

set_politics = {
	ruling_party = social_democracy
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 3
	reformed_communism = 0
	social_democracy = 32
	liberalism = 0
	democratic = 20
	neutrality = 32
	paternal_autocracy = 10 #hungarian minority 
	fascism = 3 #SLOTA HOLY SHIT SLOTA PARTY
}

add_ideas = {
	limited_conscription
}