capital = 853

set_oob = "SLV_2000"

set_technology = {
	infantry_weapons_1960 = 1
	infantry_weapons_1980 = 1
	support_weapons_1960 = 1
	support_weapons_1980 = 1
	support_weapons_1990 = 1
	night_vision_gen_1 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_tank_weapons_1980 = 1
	infantry_anti_air_weapons_1960 = 1
	paratrooper_tech_1960 = 1
	marine_tech_1960 = 1
	tech_support = 1
	support_tech_engineers_1960 = 1
	support_tech_militarypolice_1960 = 1
	support_tech_militarypolice_1980 = 1
	support_tech_recon_1960 = 1
	support_tech_hospital_1960 = 1
	support_tech_maintenance_1960 = 1
	support_tech_logistics_1960 = 1
	tech_motorised_1960 = 1
	tech_motorised_1980 = 1
	tech_train_1960 = 1
	mbt_tank_1960 = 1
	mbt_tank_1970 = 1
	mbt_tank_1980 = 1
	mbt_tank_1990 = 1
	tank_ammo_1960 = 1
	tank_ammo_1970 = 1
	ifv_tank_1970 = 1
	ifv_tank_1980 = 1
	ifv_anti_tank_missile_1 = 1
	apc_tank_1960 = 1
	apc_tank_1970 = 1
	apc_tank_1980 = 1
	spaa_tank_1960 = 1
	spaa_tank_1980 = 1
	towed_artillery_1960 = 1
	towed_artillery_1980 = 1
	motorised_artillery_1960 = 1
	motorised_artillery_1970 = 1
	motorised_artillery_1980 = 1
	rocket_artillery_1960 = 1
	rocket_artillery_1970 = 1
	rocket_artillery_1980 = 1
	rocket_artillery_1990 = 1
	tech_artillery_guidance_systems_1 = 1
	attacker_1960 = 1
	attacker_1970 = 1
	heli_transport_1960 = 1
	heli_transport_1970 = 1
	heli_attack_1970 = 1
}

set_research_slots = 3

recruit_character = SLV_milan_kucan
recruit_character = SLV_albin_gutman

add_ideas = usa_aligned_nation

add_ideas = limited_conscription
add_manpower = 55000

set_politics = {
	ruling_party = social_democracy
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 0
	reformed_communism = 0
	socialism = 2
	social_democracy = 16
	liberalism = 32
	democratic = 30
	neutrality = 0
	paternal_autocracy = 0
	fascism = 20
}

add_opinion_modifier = { target = YUG modifier = HISTORIC_yugoslavia_seperatists_opinion }