capital = 559

set_convoys = 10

recruit_character = SOM_collapsed_authority
recruit_character = SOM_abdiqasim
recruit_character = SOM_sheikh_ahmed

add_ideas = SOM_somalian_civil_war

set_technology = {
	infantry_weapons_1960 = 1
	infantry_weapons_1980 = 1	
	mbt_tank_1960 = 1
	towed_artillery_1960 = 1
	towed_artillery_1980 = 1
	ifv_tank_1970 = 1
	tech_support = 1
	support_weapons_1980 = 1
	support_weapons_1990 = 1
	support_weapons_1995 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	infantry_anti_tank_weapons_1980 = 1
	infantry_anti_air_weapons_1980 = 1	
	
}

set_politics = {
	ruling_party = anarchism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 5
	fascism = 20
	communism = 5
	paternal_autocracy = 30
	anarchism = 40
}