capital = 219

set_oob = "SOV_2000"
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_naval_oob = "SOV_2000_naval_mtg"

	set_technology = {
		attack_submarine_hull_1960 = 1
		attack_submarine_hull_1980 = 1
		attack_submarine_hull_1990 = 1
		attack_submarine_hull_2000 = 1
		cruise_submarine_hull_1960 = 1
		cruise_submarine_hull_1980 = 1
		cruise_submarine_hull_2000 = 1
		ballistic_submarine_hull_1960 = 1
		ballistic_submarine_hull_1980 = 1
		ballistic_submarine_hull_2000 = 1
		corvette_hull_1960 = 1
		corvette_hull_1980 = 1
		corvette_hull_1990 = 1
		corvette_hull_2000 = 1
		destroyer_hull_1960 = 1
		destroyer_hull_1980 = 1
		destroyer_hull_1990 = 1
		cruiser_hull_1960 = 1
		cruiser_hull_1980 = 1
		battlecruiser_hull_1980 = 1
		carrier_hull_1960 = 1
		carrier_hull_1980 = 1
		naval_engine_diesel_1960 = 1
		naval_engine_diesel_1980 = 1
		naval_engine_diesel_1990 = 1
		naval_engine_diesel_2000 = 1
		naval_engine_nuclear_1960 = 1
		naval_engine_nuclear_1980 = 1
		naval_engine_nuclear_1990 = 1
		naval_sonar_1960 = 1
		naval_sonar_1980 = 1
		naval_sonar_1990 = 1
		naval_sonar_2000 = 1
		torpedo_launcher_1960 = 1
		torpedo_launcher_1980 = 1
		torpedo_launcher_2000 = 1
		torpedo_upgrade_1960 = 1
		torpedo_upgrade_1980 = 1
		aswrl_1960 = 1
		aswrl_1980 = 1
		naval_gun_1960 = 1
		naval_gun_1980 = 1
		naval_gun_2000 = 1
		naval_gun_ammo_1960 = 1
		naval_gun_ammo_1980 = 1
		ciws_1980 = 1
		carrier_catapult_1960 = 1
		carrier_catapult_1980 = 1
		naval_transport_1960 = 1
		naval_transport_1980 = 1
		naval_training_1960 = 1
		naval_training_1980 = 1
		early_carrier_operations = 1
		damage_training_1960 = 1
	}
	else = {
		#set_naval_oob = ""
	}
}
set_air_oob = "SOV_2000_air"
country_lock_all_division_template = yes

set_technology = {
	fighter_1960 = 1
	interceptor_1960 = 1
	fighter_1970 = 1
	carrier_fighter_1970 = 1
	interceptor_1970 = 1
	fighter_1980 = 1
	carrier_fighter_1980 = 1
	interceptor_1980 = 1
	fighter_1990 = 1
	carrier_fighter_1990 = 1
	attacker_1960 = 1
	attacker_1970 = 1
	attacker_1980 = 1
	strike_bomber_1960 = 1
	strike_bomber_1980 = 1
	strategic_bomber_1960 = 1
	strategic_bomber_1980 = 1
	heli_transport_1960 = 1
	heli_transport_1970 = 1
	heli_transport_1990 = 1
	heli_attack_1970 = 1
	heli_attack_1990 = 1
	heli_naval_1970 = 1
	heli_naval_1990 = 1
	drone_recon_1980 = 1
	mbt_tank_1960 = 1
	mbt_tank_1970 = 1
	mbt_tank_1980 = 1
	mbt_tank_1990 = 1
	tank_ammo_1960 = 1
	tank_ammo_1970 = 1
	tank_ammo_1980 = 1
	tank_ammo_1990 = 1
	tank_reactive_armour_1 = 1
	tank_reactive_armour_2 = 1
	tank_aps_soft = 1
	ifv_tank_1970 = 1
	ifv_tank_1980 = 1
	ifv_tank_1990 = 1
	ifv_anti_tank_missile_1 = 1
	ifv_anti_tank_missile_2 = 1
	ifv_anti_tank_missile_3 = 1
	ifv_anti_tank_missile_4 = 1
	apc_tank_1960 = 1
	apc_tank_1970 = 1
	apc_tank_1980 = 1
	apc_tank_1990 = 1
	apc_tank_2000 = 1
	spaa_tank_1960 = 1
	spaa_tank_1980 = 1
	infantry_weapons_1960 = 1
	infantry_weapons_1980 = 1
	support_weapons_1960 = 1
	support_weapons_1980 = 1
	support_weapons_1990 = 1
	support_weapons_1995 = 1
	night_vision_gen_1 = 1
	night_vision_gen_2 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_tank_weapons_1980 = 1
	infantry_anti_air_weapons_1960 = 1
	infantry_anti_air_weapons_1980 = 1
	paratrooper_tech_1960 = 1
	paratrooper_tech_1980 = 1
	marine_tech_1960 = 1
	towed_artillery_1960 = 1
	towed_artillery_1980 = 1
	motorised_artillery_1960 = 1
	motorised_artillery_1970 = 1
	motorised_artillery_1980 = 1
	motorised_artillery_1990 = 1
	rocket_artillery_1960 = 1
	rocket_artillery_1970 = 1
	rocket_artillery_1980 = 1
	rocket_artillery_1990 = 1
	tech_air_burst_shells = 1
	tech_improved_artillery_ammo = 1
	tech_guided_artillery_ammo_1 = 1
	tech_artillery_guidance_systems_1 = 1
	tech_support = 1
	support_tech_engineers_1960 = 1
	support_tech_engineers_1980 = 1
	support_tech_militarypolice_1960 = 1
	support_tech_militarypolice_1980 = 1
	support_tech_recon_1960 = 1
	support_tech_hospital_1960 = 1
	support_tech_maintenance_1960 = 1
	support_tech_maintenance_1980 = 1
	support_tech_logistics_1960 = 1
	support_tech_logistics_1980 = 1
	tech_motorised_1960 = 1
	tech_motorised_1980 = 1
	tech_train_1960 = 1

	tech_modern_manufacturing = 1
	tech_containerisation = 1
	tech_lean_manufacturing = 1
	tech_autarky = 1
	tech_modern_factories = 1
	tech_digital_control = 1
	tech_modern_construction = 1
	tech_prefabrication = 1
	tech_basic_resource_extraction = 1
	tech_improved_resource_extraction = 1
	tech_advanced_resource_extraction = 1
	tech_rotary_drilling = 1
	tech_hydraulic_fracturing = 1
	tech_directional_drilling = 1

	computing_tech_1960 = 1
	computing_tech_1980 = 1
	computing_tech_1990 = 1
	computing_tech_2000 = 1
	radio_tech_1960 = 1
	radio_tech_1980 = 1
	naval_radar_1960 = 1
	naval_radar_1980 = 1
	naval_radar_1990 = 1

	nuclear_research_tech = 1
	nuclear_reactor_tech_1 = 1
	nuclear_reactor_tech_2 = 1
	nuclear_reactor_tech_3 = 1
	#atomic_bomb_tech = 1
	#hydrogen_bomb_tech = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		recon_vehicle_1960 = 1
	}
}

set_research_slots = 5
set_stability = 0.60
set_war_support = 0.55

if = {
	limit = { has_dlc = "La Resistance" }
	create_intelligence_agency = {
		name = "Committee for State Security"
		icon = "GFX_intelligence_agency_logo_generic_1"
	}
}

set_convoys = 500

add_ideas = {
	partial_economic_mobilisation
	limited_exports
	limited_conscription
}

set_politics = {
	ruling_party = communism
	last_election = "1991.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 10
	fascism = 13
	reformed_communism = 20
	neutrality = 7
	communism = 50
}

add_ideas = SOV_memories_of_perestroika
add_ideas = SOV_memories_of_august_coup
add_ideas = SOV_stagnating_economy
add_ideas = SOV_militarised_industry
add_ideas = SOV_party_infighting
add_ideas = SOV_rising_separatism

add_ideas = ussr_aligned_nation
add_ideas = nation_status_superpower
 
add_dynamic_modifier = { modifier = SOV_cold_war}

set_country_flag = sov_hardliner_rules_nation_flag
set_variable = {sov_hardliner_influence_var = 35}

set_variable = {sov_militarist_influence_var = 33}

set_variable = {sov_reformist_influence_var = 26}

set_variable = {sov_kgb_influence_var = 29}

## leaders ##
recruit_character = SOV_gennady_yanayev
recruit_character = SOV_valentin_pavlov
recruit_character = SOV_dmitry_yazov
recruit_character = SOV_anatoly_chernyaev
recruit_character = SOV_boris_pugo
recruit_character = SOV_nikolay_ryzhkov
recruit_character = SOV_vladimir_putin
recruit_character = SOV_party
recruit_character = SOV_mikhail_kolesnikov
recruit_character = SOV_vladimir_based
recruit_character = SOV_alexei_navalny
recruit_character = SOV_pvtin_eurasianist
recruit_character = SOV_dmitry_yazov_endgame

## advisors ##
recruit_character = SOV_yuri_maslyukov
recruit_character = SOV_anatoly_lukyanov
recruit_character = SOV_alexander_bessmertnykh
recruit_character = SOV_sergey_akhromeyev_advisor
recruit_character = SOV_grigory_romanov
recruit_character = SOV_nikolai_ryzhkov_advisor
recruit_character = SOV_nikolai_ryzhkov_advisor_economic
recruit_character = SOV_zyuganov_advisor
recruit_character = SOV_rutskoy_advisor
recruit_character = SOV_dugin
recruit_character = SOV_bortnikov
recruit_character = SOV_patrushev
recruit_character = SOV_collapsed_government_advisor

## generals ##
recruit_character = SOV_aleksandr_korzhakov
recruit_character = SOV_vladimir_shamanov
recruit_character = SOV_albert_makashov 
recruit_character = SOV_aleksandr_baranov
recruit_character = SOV_sergey_akhromeyev
recruit_character = SOV_alexey_sorokin
recruit_character = SOV_anatoly_kulikov
recruit_character = SOV_anatoly_kvashnin
recruit_character = SOV_arkady_bakhin 
recruit_character = SOV_dmitry_bulgakov
recruit_character = SOV_ivan_kapitanets
recruit_character = SOV_nikolai_yevmenov
recruit_character = SOV_sergey_shoigu
recruit_character = SOV_sergey_sokolov
recruit_character = SOV_vasily_petrov
recruit_character = SOV_vladimir_chernavin
recruit_character = SOV_vladimir_korolyov
recruit_character = SOV_valery_gerasimov
recruit_character = SOV_vladimir_boldyrev
recruit_character = SOV_vladimir_kuroyedov
recruit_character = SOV_vladimir_vysotsky
recruit_character = SOV_vladislav_achalov
recruit_character = SOV_sergey_surovikin
recruit_character = SOV_anatoly_kornukov
recruit_character = SOV_viktor_kazantsev
recruit_character = SOV_Leonty_Kuznetsov
recruit_character = SOV_Pavel_Grachev
recruit_character = SOV_mikhail_malofeev 
recruit_character = SOV_jonas_andriskevicius
recruit_character = SOV_viktor_chechevatov
recruit_character = SOV_gennady_troshev 
recruit_character = SOV_konstantin_pulikovsky
recruit_character = SOV_anatoly_kostenko 
recruit_character = SOV_vladimir_lobov
recruit_character = SOV_vladimir_bakin
recruit_character = SOV_boris_gromov
recruit_character = SOV_nikolay_yegorovich_makarov

## collapsse ##

recruit_character = SOV_putin_reformist
recruit_character = SOV_vladimir_putin_autocratic
recruit_character = SOV_collapsed_government
recruit_character = SOV_putin_collapse
recruit_character = SOV_limnov
recruit_character = SOV_oleg_baklanov
recruit_character = SOV_gennady_zyuganov
recruit_character = SOV_alexander_lukashenko 

add_ideas = SOV_boris_pugo
add_ideas = SOV_yuri_maslyukov
add_ideas = SOV_alexander_bessmertnykh
add_ideas = SOV_dmitry_yazov

create_faction = "Moscow Accord"
SOV = {
	add_to_faction = MON
}

diplomatic_relation = {
	country = SYR
	relation = docking_rights
}
diplomatic_relation = {
	country = YEM
	relation = docking_rights
}
diplomatic_relation = {
	country = ETH
	relation = docking_rights
}
diplomatic_relation = {
	country = VIN
	relation = docking_rights
}

add_opinion_modifier = { target = EST modifier = HISTORIC_baltic_ussr_opinion }
add_opinion_modifier = { target = LAT modifier = HISTORIC_baltic_ussr_opinion }
add_opinion_modifier = { target = ARM modifier = HISTORIC_baltic_ussr_opinion }
add_opinion_modifier = { target = AZR modifier = HISTORIC_baltic_ussr_opinion }

# Naval Variants #
if = {
	limit = { has_dlc = "Man the Guns" }

	# Attack Submarines #
	create_equipment_variant = {
		name = "Victor I Class (Pr. 671)"
		type = attack_submarine_hull_1
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Victor I Class (Pr. 671K)"
		type = attack_submarine_hull_1
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = cruise_missile_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Victor II Class (Pr. 671RT)"
		type = attack_submarine_hull_1
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Victor III Class (Pr. 671RTM)"
		type = attack_submarine_hull_1
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_2
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Victor III Class (Pr. 671RTMK)"
		type = attack_submarine_hull_1
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_2
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sierra I Class (Pr. 945)"
		type = attack_submarine_hull_2
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_2
			custom_ship_torpedo_slot = ship_torpedo_sub_3
			custom_slot_1 = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sierra II Class (Pr. 945A)"
		type = attack_submarine_hull_2
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_3
			custom_ship_torpedo_slot = ship_torpedo_sub_3
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sierra III Class (Pr. 945AB)"
		type = attack_submarine_hull_2
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_3
			fixed_ship_engine_slot = sub_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_3
			custom_ship_torpedo_slot = ship_torpedo_sub_3
			custom_slot_1 = empty
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Akula Class (Pr. 971)"
		type = attack_submarine_hull_3
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_3
			fixed_ship_sonar_slot = sub_sonar_3
			custom_ship_torpedo_slot = ship_torpedo_sub_3
			custom_slot_1 = ship_torpedo_sub_1
			custom_slot_2 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Akula Class (Pr. 09711)"
		type = attack_submarine_hull_3
		name_group = SOV_SSN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_3
			fixed_ship_sonar_slot = sub_sonar_3
			custom_ship_torpedo_slot = ship_torpedo_sub_3
			custom_slot_1 = ship_torpedo_sub_1
			custom_slot_2 = empty
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Whiskey Class (Pr. 613)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Foxtrot Class (Pr. 641)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Romeo Class (Pr. 633)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = ship_torpedo_sub_2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Romeo Class (Pr. 633RV)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = cruise_missile_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Romeo Class (Pr. 633KS)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = cruise_missile_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Tango Class (Pr. 641B)"
		type = attack_submarine_hull_1
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kilo Class (Pr. 877)"
		type = attack_submarine_hull_2
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kilo Class (Pr. 877E)"
		type = attack_submarine_hull_2
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kilo Class (Pr. 877EKM)"
		type = attack_submarine_hull_2
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kilo Class (Pr. 877V)"
		type = attack_submarine_hull_2
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Improved Kilo Class (Pr. 636)"
		type = attack_submarine_hull_2
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Lada Class (Pr. 677)"
		type = attack_submarine_hull_4
		name_group = SOV_SS_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_4
			fixed_ship_engine_slot = sub_engine_diesel_4
			fixed_ship_sonar_slot = sub_sonar_4
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = empty
			custom_slot_2 = empty
		}
		obsolete = no
	}

	# Cruise Missile Submarines #
	create_equipment_variant = {
		name = "Yankee Notch Class (Pr. 667AT)"
		type = cruise_submarine_hull_1
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = cruise_missile_1
			custom_sub_cruise_missile_slot_1 = cruise_missile_1
			custom_sub_cruise_missile_slot_2 = empty
			custom_sub_cruise_missile_slot_3 = empty
			custom_sub_cruise_missile_slot_4 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Charlie II Class (Pr. 670M)"
		type = cruise_submarine_hull_1
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = cruise_missile_1
			custom_sub_cruise_missile_slot_1 = cruise_missile_1
			custom_sub_cruise_missile_slot_2 = empty
			custom_sub_cruise_missile_slot_3 = empty
			custom_sub_cruise_missile_slot_4 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Oscar I Class (Pr. 949)"
		type = cruise_submarine_hull_2
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_2
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = cruise_missile_2
			custom_sub_cruise_missile_slot_1 = cruise_missile_2
			custom_sub_cruise_missile_slot_2 = cruise_missile_2
			custom_sub_cruise_missile_slot_3 = cruise_missile_2
			custom_sub_cruise_missile_slot_4 = cruise_missile_2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Oscar II Class (Pr. 949A)"
		type = cruise_submarine_hull_2
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_3
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = cruise_missile_2
			custom_sub_cruise_missile_slot_1 = cruise_missile_2
			custom_sub_cruise_missile_slot_2 = cruise_missile_2
			custom_sub_cruise_missile_slot_3 = cruise_missile_2
			custom_sub_cruise_missile_slot_4 = cruise_missile_2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Oscar III Class (Pr. 949U)"
		type = cruise_submarine_hull_2
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_3
			fixed_ship_engine_slot = sub_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_3
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = cruise_missile_2
			custom_sub_cruise_missile_slot_1 = cruise_missile_2
			custom_sub_cruise_missile_slot_2 = cruise_missile_2
			custom_sub_cruise_missile_slot_3 = cruise_missile_2
			custom_sub_cruise_missile_slot_4 = cruise_missile_2
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Graney Class (Pr. 885)"
		type = cruise_submarine_hull_3
		name_group = SOV_SSGN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_4
			fixed_ship_engine_slot = sub_engine_nuclear_3
			fixed_ship_sonar_slot = sub_sonar_4
			custom_ship_torpedo_slot = ship_torpedo_sub_3
			custom_slot_1 = cruise_missile_3
			custom_sub_cruise_missile_slot_1 = cruise_missile_3
			custom_sub_cruise_missile_slot_2 = cruise_missile_3
			custom_sub_cruise_missile_slot_3 = cruise_missile_3
			custom_sub_cruise_missile_slot_4 = cruise_missile_3
		}
		obsolete = no
	}

	# Ballistic Missile Submarines #
	create_equipment_variant = {
		name = "Golf Class (Pr. 629)"
		type = ballistic_submarine_hull_1
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_2
			custom_slot_1 = ship_torpedo_sub_2
			custom_sub_ballistic_missile_slot_1 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_2 = empty
			custom_sub_ballistic_missile_slot_3 = empty
			custom_sub_ballistic_missile_slot_4 = empty
			custom_sub_ballistic_missile_slot_5 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Yankee I Class (Pr. 667A)"
		type = ballistic_submarine_hull_1
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_1
			custom_slot_1 = ballistic_missile_1
			custom_sub_ballistic_missile_slot_1 = ballistic_missile_1
			custom_sub_ballistic_missile_slot_2 = ballistic_missile_1
			custom_sub_ballistic_missile_slot_3 = ballistic_missile_1
			custom_sub_ballistic_missile_slot_4 = empty
			custom_sub_ballistic_missile_slot_5 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Delta I Class (Pr. 667B)"
		type = ballistic_submarine_hull_1
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_1
			custom_slot_1 = ballistic_missile_1
			custom_sub_ballistic_missile_slot_1 = ballistic_missile_1
			custom_sub_ballistic_missile_slot_2 = ballistic_missile_1
			custom_sub_ballistic_missile_slot_3 = empty
			custom_sub_ballistic_missile_slot_4 = empty
			custom_sub_ballistic_missile_slot_5 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Delta III Class (Pr. 667BDR)"
		type = ballistic_submarine_hull_1
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_1
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_1
			custom_ship_torpedo_slot = ship_torpedo_sub_1
			custom_slot_1 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_1 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_2 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_3 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_4 = empty
			custom_sub_ballistic_missile_slot_5 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Delta IV Class (Pr. 667BDRM)"
		type = ballistic_submarine_hull_1
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_1
			fixed_ship_sonar_slot = sub_sonar_2
			custom_ship_torpedo_slot = ship_torpedo_sub_1
			custom_slot_1 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_1 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_2 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_3 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_4 = empty
			custom_sub_ballistic_missile_slot_5 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Typhoon Class (Pr. 941)"
		type = ballistic_submarine_hull_2
		name_group = SOV_TYPHOON_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_2
			fixed_ship_engine_slot = sub_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_3
			custom_ship_torpedo_slot = ship_torpedo_sub_1
			custom_slot_1 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_1 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_2 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_3 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_4 = ballistic_missile_2
			custom_sub_ballistic_missile_slot_5 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Borei Class (Pr. 955)"
		type = ballistic_submarine_hull_3
		name_group = SOV_SSBN_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = sub_electrical_systems_3
			fixed_ship_engine_slot = sub_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_4
			custom_ship_torpedo_slot = ship_torpedo_sub_1
			custom_slot_1 = ballistic_missile_3
			custom_sub_ballistic_missile_slot_1 = ballistic_missile_3
			custom_sub_ballistic_missile_slot_2 = ballistic_missile_3
			custom_sub_ballistic_missile_slot_3 = ballistic_missile_3
			custom_sub_ballistic_missile_slot_4 = empty
			custom_sub_ballistic_missile_slot_5 = empty
		}
		obsolete = no
	}

	# Corvettes #
	create_equipment_variant = {
		name = "Fugas Class (Pr. 53)"
		type = corvette_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = empty
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = anti_air_1
			fixed_ship_defensive_slot_2 = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = empty
			custom_slot_2 = empty
			custom_slot_3 = mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Petya Class (Pr. 159A)"
		type = corvette_hull_1
		name_group = SOV_GUARD_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = empty
			fixed_ship_defensive_slot_2 = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_2
			custom_slot_3 = mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Petya Class (Pr. 159AE)"
		type = corvette_hull_1
		name_group = SOV_GUARD_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = empty
			fixed_ship_defensive_slot_2 = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Poti Class (Pr. 204)"
		type = corvette_hull_1
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = empty
			fixed_ship_defensive_slot_2 = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = aswrl_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Grisha I Class (Pr. 1124)"
		type = corvette_hull_1
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Grisha IV Class (Pr. 1124K)"
		type = corvette_hull_1
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = ciws_1
			custom_ship_cannon_slot = empty
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Grisha III Class (Pr. 1124M)"
		type = corvette_hull_1
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Nanuchka I Class (Pr. 1234)"
		type = corvette_hull_1
		name_group = SOV_MISSILE_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = empty
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = cruise_missile_1
			custom_slot_2 = empty
			custom_slot_3 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Nanuchka II Class (Pr. 1234E)"
		type = corvette_hull_1
		name_group = SOV_MISSILE_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = empty
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = cruise_missile_1
			custom_slot_2 = empty
			custom_slot_3 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Nanuchka III Class (Pr. 12341)"
		type = corvette_hull_1
		name_group = SOV_MISSILE_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = empty
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_1
			custom_slot_2 = empty
			custom_slot_3 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Nanuchka IV Class (Pr. 12347)"
		type = corvette_hull_1
		name_group = SOV_MISSILE_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = empty
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_3
			custom_slot_2 = cruise_missile_3
			custom_slot_3 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Tarantul I Class (Pr. 1241RE)"
		type = corvette_hull_2
		name_group = SOV_MISSILE_BOAT_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = small_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = depth_charges_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Pauk Class (Pr. 12412)"
		type = corvette_hull_2
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = depth_charges_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Parchim Class (Pr. 1331M)"
		type = corvette_hull_2
		name_group = SOV_CORVETTE_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = depth_charges_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bora Class (Pr. 1239)"
		type = corvette_hull_3
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = small_surface_engine_diesel_3
			fixed_ship_sonar_slot = empty
			fixed_ship_radar_slot = ship_radar_3
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_2
			custom_slot_2 = cruise_missile_2
			custom_slot_3 = empty
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Gepard Class (Pr. 11660)"
		type = corvette_hull_3
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = small_surface_engine_diesel_3
			fixed_ship_sonar_slot = sub_sonar_3
			fixed_ship_radar_slot = ship_radar_3
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_3
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Gepard Class (Pr. 11661K)"
		type = corvette_hull_3
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = small_surface_engine_diesel_3
			fixed_ship_sonar_slot = sub_sonar_3
			fixed_ship_radar_slot = ship_radar_3
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_3
			custom_slot_2 = cruise_missile_3
			custom_slot_3 = mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Gepard Class (Pr. 11662)"
		type = corvette_hull_3
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = small_surface_engine_diesel_3
			fixed_ship_sonar_slot = sub_sonar_3
			fixed_ship_radar_slot = ship_radar_3
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_2
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_3
			custom_slot_2 = cruise_missile_3
			custom_slot_3 = mine_layer_1
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Novik Class (Pr. 12441)"
		type = corvette_hull_4
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = small_surface_engine_diesel_3
			fixed_ship_sonar_slot = sub_sonar_4
			fixed_ship_radar_slot = ship_radar_3
			fixed_ship_defensive_slot_1 = sam_missile_3
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_3
			custom_slot_1 = cruise_missile_3
			custom_slot_2 = cruise_missile_3
			custom_slot_3 = aswrl_2
		}
		obsolete = no
	}

	# Frigates #
	create_equipment_variant = {
		name = "Krivak I Class (Pr. 1135)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = empty
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Krivak IV Class (Pr. 11353)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = empty
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Krivak II Class (Pr. 1135M)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = empty
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Koni I Class (Pr. 1159)"
		type = destroyer_hull_1
		name_group = SOV_GUARD_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Koni II Class (Pr. 1159T)"
		type = destroyer_hull_1
		name_group = SOV_GUARD_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = empty
			custom_slot_3 = empty
			custom_slot_4 = depth_charges_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Koni II Class (Pr. 1159TR)"
		type = destroyer_hull_1
		name_group = SOV_GUARD_NUMERICAL
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = empty
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = cruise_missile_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = empty
			custom_slot_4 = depth_charges_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Neustrashimyy Class (Pr. 11540)"
		type = destroyer_hull_3
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = small_surface_engine_diesel_3
			fixed_ship_sonar_slot = sub_sonar_3
			fixed_ship_radar_slot = ship_radar_3
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = cruise_missile_2
			custom_slot_3 = empty
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = empty
		}
		obsolete = no
	}

	# Destroyers #
	create_equipment_variant = {
		name = "Kashin Class (Pr. 61)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = empty
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = empty
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kashin mod. Class (Pr. 61M)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kashin mod. Class (Pr. 61ME)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = aswrl_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kashin mod. Class (Pr. 61MP)"
		type = destroyer_hull_1
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sovremennyy Class (Pr. 956)"
		type = destroyer_hull_2
		name_group = SOV_NAVAL_NAME_ADJECTIVES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = ciws_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_2
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Udaloy I Class (Pr. 1155)"
		type = destroyer_hull_2
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = ciws_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_2
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Udaloy II Class (Pr. 11551)"
		type = destroyer_hull_2
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = small_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_3
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = aswrl_2
			custom_slot_2 = cruise_missile_2
			custom_slot_3 = cruise_missile_2
			custom_slot_4 = mine_layer_1
			custom_ship_rear_cannon_slot = empty
		}
		obsolete = no
	}

	# Cruisers #
	create_equipment_variant = {
		name = "Kynda Class (Pr. 58)"
		type = cruiser_hull_1
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = large_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = anti_air_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = cruise_missile_1
			custom_slot_2 = cruise_missile_1
			custom_slot_3 = ciws_1
			custom_slot_4 = ciws_1
			custom_slot_5 = aswrl_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kresta I Class (Pr. 1134)"
		type = cruiser_hull_1
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = large_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_2
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = ciws_1
			custom_slot_5 = aswrl_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kresta II Class (Pr. 1134A)"
		type = cruiser_hull_1
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = large_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = anti_air_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_2
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = ciws_1
			custom_slot_5 = aswrl_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kara Class (Pr. 1134B)"
		type = cruiser_hull_1
		name_group = SOV_NAVAL_NAME_CITIES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = large_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_1
			fixed_ship_defensive_slot_2 = sam_missile_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_2
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = ciws_1
			custom_slot_5 = aswrl_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kara Class (Pr. 1134BF)"
		type = cruiser_hull_1
		name_group = SOV_NAVAL_NAME_CITIES
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = large_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = sam_missile_1
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_1
			custom_slot_1 = aswrl_1
			custom_slot_2 = ship_torpedo_surface_1
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = ciws_1
			custom_slot_5 = aswrl_1
			custom_ship_rear_cannon_slot = naval_gun_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Slava Class (Pr. 1164)"
		type = cruiser_hull_2
		name_group = SOV_NAVAL_NAME_ADMIRALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_1
			fixed_ship_engine_slot = large_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = sam_missile_2
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_1
			custom_slot_2 = ship_torpedo_surface_2
			custom_slot_3 = cruise_missile_1
			custom_slot_4 = ciws_1
			custom_slot_5 = aswrl_1
			custom_ship_rear_cannon_slot = empty
		}
		obsolete = no
	}

	# Battlecruisers #
	create_equipment_variant = {
		name = "Kirov Class (Pr. 11442)"
		type = battlecruiser_hull_1
		name_group = SOV_NAVAL_NAME_LEADERS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = surface_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = sam_missile_2
			fixed_ship_defensive_slot_2 = sam_missile_2
			fixed_ship_aviation_slot = naval_helicopter_1
			custom_ship_cannon_slot = naval_gun_2
			custom_slot_1 = cruise_missile_2
			custom_slot_2 = cruise_missile_2
			custom_slot_3 = cruise_missile_2
			custom_slot_4 = ciws_1
			custom_slot_5 = aswrl_1
			custom_ship_aviation_slot = naval_helicopter_1
		}
		obsolete = no
	}

	# Carriers #
	create_equipment_variant = {
		name = "Kiev Class (Pr. 11433)"
		type = carrier_hull_1
		name_group = SOV_NAVAL_NAME_CAPITALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = large_surface_engine_diesel_1
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_defensive_slot_1 = ciws_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_custom_slot = naval_gun_1
			custom_ship_ramp_slot = ship_carrier_flat
			custom_ship_hangar_slot_1 = ship_carrier_hangar_1
			custom_ship_hangar_slot_2 = empty
			custom_slot_1 = cruise_missile_1
			custom_slot_2 = aswrl_1
			custom_ship_aviation_slot_1 = naval_helicopter_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Baku Class (Pr. 11434)"
		type = carrier_hull_1
		name_group = SOV_NAVAL_NAME_CAPITALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = large_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_1
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = ciws_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_custom_slot = naval_gun_1
			custom_ship_ramp_slot = ship_carrier_flat
			custom_ship_hangar_slot_1 = ship_carrier_hangar_1
			custom_ship_hangar_slot_2 = empty
			custom_slot_1 = cruise_missile_1
			custom_slot_2 = aswrl_2
			custom_ship_aviation_slot_1 = naval_helicopter_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kuznetsov Class (Pr. 11435)"
		type = carrier_hull_2
		name_group = SOV_NAVAL_NAME_CAPITALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = large_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = ciws_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_custom_slot = naval_helicopter_1
			custom_ship_ramp_slot = ship_carrier_skijump
			custom_ship_hangar_slot_1 = ship_carrier_hangar_1
			custom_ship_hangar_slot_2 = empty
			custom_slot_1 = cruise_missile_2
			custom_slot_2 = aswrl_2
			custom_ship_aviation_slot_1 = naval_helicopter_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Kuznetsov Class (Pr. 11436)"
		type = carrier_hull_2
		name_group = SOV_NAVAL_NAME_CAPITALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_2
			fixed_ship_engine_slot = large_surface_engine_diesel_2
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = ciws_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_custom_slot = naval_helicopter_1
			custom_ship_ramp_slot = ship_carrier_skijump
			custom_ship_hangar_slot_1 = ship_carrier_hangar_1
			custom_ship_hangar_slot_2 = empty
			custom_slot_1 = cruise_missile_2
			custom_slot_2 = aswrl_2
			custom_ship_aviation_slot_1 = naval_helicopter_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Ulyanovsk Class (Pr. 11437)"
		type = carrier_hull_2
		name_group = SOV_NAVAL_NAME_CAPITALS
		parent_version = 0
		modules = {
			fixed_ship_systems_slot = surface_electrical_systems_3
			fixed_ship_engine_slot = surface_engine_nuclear_2
			fixed_ship_sonar_slot = sub_sonar_2
			fixed_ship_radar_slot = ship_radar_2
			fixed_ship_defensive_slot_1 = ciws_1
			fixed_ship_defensive_slot_2 = ciws_1
			fixed_ship_custom_slot = naval_helicopter_1
			custom_ship_ramp_slot = ship_carrier_catapult_steam_2
			custom_ship_hangar_slot_1 = ship_carrier_hangar_1
			custom_ship_hangar_slot_2 = ship_carrier_hangar_1
			custom_slot_1 = cruise_missile_2
			custom_slot_2 = aswrl_2
			custom_ship_aviation_slot_1 = naval_helicopter_1
		}
		obsolete = no
	}
}