capital = 884

set_convoys = 20

recruit_character = SPL_john_garang
recruit_character = SPL_army_division_commander_1

declare_war_on = {
	target = SUD
	type = topple_government
}

add_ideas = SUD_defense_war 
set_war_support = 0.9
set_stability = 0.4

set_oob = "SPL_2000"

add_ideas = all_adults_serve 
add_ideas = war_economy

SPL = { set_province_controller = 12887 }
SPL = { set_province_controller = 4918 }
SPL = { set_province_controller = 10857 }
SPL = { set_province_controller = 13560 }

set_technology = {
	infantry_weapons_1960 = 1
	mbt_tank_1960 = 1
	towed_artillery_1960 = 1
	apc_tank_1960 = 1
	ifv_tank_1970 = 1
	tech_support = 1
	support_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1	
	tech_support = 1
	support_tech_engineers_1960 = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 5
	social_democracy = 25
	paternal_autocracy = 20
	neutrality = 50
}
