capital = 551

set_convoys = 20

recruit_character = SUD_omar_al_bashir
recruit_character = SUD_army_division_commander_1

set_politics = {
	ruling_party = paternal_autocracy
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 15
	liberalism = 5
	fascism = 15
	communism = 5
	paternal_autocracy = 60
}
set_war_support = 0.4
set_stability = 0.4
set_oob = "SUD_2000"
add_ideas = service_by_requirement
add_ideas = war_economy

country_lock_all_division_template = yes

set_technology = {
	infantry_weapons_1960 = 1
	mbt_tank_1960 = 1
	towed_artillery_1960 = 1
	apc_tank_1960 = 1
	ifv_tank_1970 = 1
	tech_support = 1
	support_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1	
	tech_support = 1
	support_tech_engineers_1960 = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
}
