capital = 223

set_technology = {
	infantry_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	towed_artillery_1960 = 1
	motorised_artillery_1960 = 1
	rocket_artillery_1960 = 1
	mbt_tank_1960 = 1
	ifv_tank_1970 = 1
	apc_tank_1960 = 1
	heli_transport_1960 = 1
	drone_recon_1980 = 1
}


recruit_character = TFM_alexander_bortnikov
recruit_character = TFM_vladimir_bakin

add_ideas = SOV_darkets_night
add_ideas = TFM_last_defenders

set_politics = {
	ruling_party = paternal_autocracy
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 36
	socialism = 17
	neutrality = 10
	paternal_autocracy = 37
}