capital = 888

#oob = "ANG_1936"

# Starting tech

set_convoys = 5

recruit_character = UNI_jonas_savimbi
set_oob = "UNI_2000"

add_ideas = usa_aligned_nation

add_ideas = all_adults_serve 

declare_war_on = {
	target = ANG
	type = topple_government
}

set_war_support = 0.9
set_stability = 0.4

add_ideas = service_by_requirement 

set_technology = {
	infantry_weapons_1960 = 1
	mbt_tank_1960 = 1
	towed_artillery_1960 = 1
	apc_tank_1960 = 1
	ifv_tank_1970 = 1
	tech_support = 1
	support_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1	
	tech_support = 1
	support_tech_engineers_1960 = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
}

set_politics = {
	ruling_party = fascism 
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 30
       fascism = 70
}