capital = 300

#oob = "URG_1936"
if = {
	limit = {
		has_dlc = "Man the Guns"
	}

	set_technology = {
		destroyer_hull_1960 = 1
	}
}

set_convoys = 5

recruit_character = URG_julio_maría

set_politics = {
	ruling_party = liberalism
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 0
	reformed_communism = 0
	social_democracy = 35
	liberalism = 33
	democratic = 32
	neutrality = 0
	paternal_autocracy = 0
	fascism = 0
}

# Naval Variants #
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "URG_2000_naval_mtg"
}