capital = 307

#oob = "VEN_1936"
if = {
	limit = {
		has_dlc = "Man the Guns"
	}

	set_technology = {
		attack_submarine_hull_1960 = 1
		destroyer_hull_1960 = 1
	}
}

set_convoys = 10

recruit_character = VEN_hugo_chavez

set_politics = {
	ruling_party = socialism
	last_election = "2000.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 15
	socialism = 35
	communism = 20
	reformed_communism = 30
}

# Naval Variants #
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "VEN_2000_naval_mtg"
}