capital = 293

oob = "YEM_2000"

set_war_support = 0.6
set_stability = 0.5
set_convoys = 20

recruit_character = YEM_ali_abdullah
recruit_character = YEM_baath
recruit_character = YEM_mohsen

set_research_slots = 2

set_technology = {
	infantry_weapons_1960 = 1
	support_weapons_1960 = 1
	support_weapons_1980 = 1
	night_vision_gen_1 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_tank_weapons_1980 = 1
	infantry_anti_air_weapons_1960 = 1
	infantry_anti_air_weapons_1980 = 1
	marine_tech_1960 = 1
	tech_support = 1
	support_tech_engineers_1960 = 1
	support_tech_militarypolice_1960 = 1
	support_tech_hospital_1960 = 1
	support_tech_maintenance_1960 = 1
	support_tech_logistics_1960 = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	mbt_tank_1960 = 1
	ifv_tank_1970 = 1
	apc_tank_1960 = 1
	spaa_tank_1960 = 1
	towed_artillery_1960 = 1
	motorised_artillery_1960 = 1
	rocket_artillery_1960 = 1
}

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 25
        fascism = 75
}

add_opinion_modifier = { target = ISR modifier = HISTORIC_israel_hostile_40_opinion }

country_event = {
    id = yemen.1
    days = 1159 
}