################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: corvette_hull #################
	containerWindowType = {
		name = "equipment_designer_corvette_hull"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_corvette"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Systems #################
			containerWindowType = {
				name = "fixed_ship_systems_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Sonar #################
			containerWindowType = {
				name = "fixed_ship_sonar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Radar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Defensive 1 #################
			containerWindowType = {
				name = "fixed_ship_defensive_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: CIWS ####
				containerWindowType = {
					name = "ship_ciws"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_corvette_hull_ciws_front"
						position = { x=301 y=-10 }
					}
				}

				containerWindowType = {
					name = "ship_ciws@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_corvette_hull_ciws_front@highlight"
						position = { x=301 y=-10 }
					}
				}
			}

			################# MODULE SLOT: Defensive 2 #################
			containerWindowType = {
				name = "fixed_ship_defensive_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: CIWS ####
				containerWindowType = {
					name = "ship_ciws"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_corvette_hull_ciws_back"
						position = { x=121 y=-8 }
					}
				}

				containerWindowType = {
					name = "ship_ciws@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_corvette_hull_ciws_back@highlight"
						position = { x=121 y=-8 }
					}
				}
			}

			################# MODULE SLOT: Cannon #################
			containerWindowType = {
				name = "custom_ship_cannon_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Cannon ####
				containerWindowType = {
					name = "ship_naval_gun"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_corvette_hull_cannon"
						position = { x=325 y=-3 }
					}
				}

				containerWindowType = {
					name = "ship_naval_gun@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_corvette_hull_cannon@highlight"
						position = { x=325 y=-3 }
					}
				}
			}

			################# MODULE SLOT: Custom #1 #################
			containerWindowType = {
				name = "custom_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Cruise Missile ####
				containerWindowType = {
					name = "ship_cruise_missile"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_corvette_hull_cruise_missile"
						position = { x=191 y=5 }
					}
				}

				containerWindowType = {
					name = "ship_cruise_missile@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_corvette_hull_cruise_missile@highlight"
						position = { x=191 y=5 }
					}
				}

				#### MODULE: ASWRL ####
				containerWindowType = {
					name = "ship_aswrl"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_corvette_hull_aswrl"
						position = { x=354 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_aswrl@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_corvette_hull_aswrl@highlight"
						position = { x=354 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom #2 #################
			containerWindowType = {
				name = "custom_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Cruise Missile ####
				containerWindowType = {
					name = "ship_cruise_missile"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_corvette_hull_cruise_missile"
						position = { x=191 y=5 }
					}
				}

				containerWindowType = {
					name = "ship_cruise_missile@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_corvette_hull_cruise_missile@highlight"
						position = { x=191 y=5 }
					}
				}
			}

			################# MODULE SLOT: Custom #3 #################
			containerWindowType = {
				name = "custom_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: ASWRL ####
				containerWindowType = {
					name = "ship_aswrl"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_corvette_hull_aswrl"
						position = { x=354 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_aswrl@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_corvette_hull_aswrl@highlight"
						position = { x=354 y=0 }
					}
				}
			}

			################# MODULE SLOT: Aviation #################
			containerWindowType = {
				name = "fixed_ship_aviation_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Helicopter ####
				containerWindowType = {
					name = "ship_naval_helicopter"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_corvette_hull_helicopter"
						position = { x=67 y=5 }
					}
				}

				containerWindowType = {
					name = "ship_naval_helicopter@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_corvette_hull_helicopter@highlight"
						position = { x=67 y=5 }
					}
				}
			}
		}
	}
}
