################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: destroyer_hull #################
	containerWindowType = {
		name = "equipment_designer_destroyer_hull"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_destroyer"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Systems #################
			containerWindowType = {
				name = "fixed_ship_systems_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Sonar #################
			containerWindowType = {
				name = "fixed_ship_sonar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Radar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Defensive 1 #################
			containerWindowType = {
				name = "fixed_ship_defensive_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: CIWS ####
				containerWindowType = {
					name = "ship_ciws"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_destroyer_hull_ciws"
						position = { x=172 y=5 }
					}
				}

				containerWindowType = {
					name = "ship_ciws@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_destroyer_hull_ciws@highlight"
						position = { x=172 y=5 }
					}
				}
			}

			################# MODULE SLOT: Defensive 2 #################
			containerWindowType = {
				name = "fixed_ship_defensive_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: CIWS ####
				containerWindowType = {
					name = "ship_ciws"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_destroyer_hull_ciws"
						position = { x=172 y=5 }
					}
				}

				containerWindowType = {
					name = "ship_ciws@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_destroyer_hull_ciws@highlight"
						position = { x=172 y=5 }
					}
				}
			}

			################# MODULE SLOT: Cannon #################
			containerWindowType = {
				name = "custom_ship_cannon_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Cannon ####
				containerWindowType = {
					name = "ship_naval_gun"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_destroyer_hull_cannon"
						position = { x=329 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_naval_gun@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_destroyer_hull_cannon@highlight"
						position = { x=329 y=0 }
					}
				}
			}

			################# MODULE SLOT: Rear Cannon #################
			containerWindowType = {
				name = "custom_ship_rear_cannon_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Cannon ####
				containerWindowType = {
					name = "ship_naval_gun"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_destroyer_hull_cannon_2"
						position = { x=305 y=-3 }
					}
				}

				containerWindowType = {
					name = "ship_naval_gun@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_destroyer_hull_cannon_2@highlight"
						position = { x=305 y=-3 }
					}
				}
			}

			################# MODULE SLOT: Custom #1 #################
			containerWindowType = {
				name = "custom_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: ASWRL ####
				containerWindowType = {
					name = "ship_aswrl"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_destroyer_hull_aswrl"
						position = { x=114 y=8 }
					}
				}

				containerWindowType = {
					name = "ship_aswrl@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_destroyer_hull_aswrl@highlight"
						position = { x=114 y=8 }
					}
				}

				#### MODULE: Cruise Missile ####
				containerWindowType = {
					name = "ship_cruise_missile"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_destroyer_hull_cruise_missile"
						position = { x=271 y=4 }
					}
				}

				containerWindowType = {
					name = "ship_cruise_missile@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_destroyer_hull_cruise_missile@highlight"
						position = { x=271 y=4 }
					}
				}
			}

			################# MODULE SLOT: Custom #2 #################
			containerWindowType = {
				name = "custom_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_destroyer_hull_torpedo"
						position = { x=134 y=22 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_destroyer_hull_torpedo@highlight"
						position = { x=134 y=22 }
					}
				}

				#### MODULE: Cruise Missile ####
				containerWindowType = {
					name = "ship_cruise_missile"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_destroyer_hull_cruise_missile"
						position = { x=271 y=4 }
					}
				}

				containerWindowType = {
					name = "ship_cruise_missile@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_destroyer_hull_cruise_missile@highlight"
						position = { x=271 y=4 }
					}
				}
			}

			################# MODULE SLOT: Custom #3 #################
			containerWindowType = {
				name = "custom_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: CIWS ####
				containerWindowType = {
					name = "ship_ciws"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_destroyer_hull_ciws"
						position = { x=172 y=5 }
					}
				}

				containerWindowType = {
					name = "ship_ciws@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_destroyer_hull_ciws@highlight"
						position = { x=172 y=5 }
					}
				}

				#### MODULE: Cruise Missile ####
				containerWindowType = {
					name = "ship_cruise_missile"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_destroyer_hull_cruise_missile"
						position = { x=271 y=4 }
					}
				}

				containerWindowType = {
					name = "ship_cruise_missile@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_destroyer_hull_cruise_missile@highlight"
						position = { x=271 y=4 }
					}
				}
			}

			################# MODULE SLOT: Custom #4 #################
			containerWindowType = {
				name = "custom_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: ASWRL ####
				containerWindowType = {
					name = "ship_aswrl"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_destroyer_hull_aswrl"
						position = { x=114 y=8 }
					}
				}

				containerWindowType = {
					name = "ship_aswrl@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_destroyer_hull_aswrl@highlight"
						position = { x=114 y=8 }
					}
				}
			}

			################# MODULE SLOT: Aviation #################
			containerWindowType = {
				name = "fixed_ship_aviation_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Helicopter ####
				containerWindowType = {
					name = "ship_naval_helicopter"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_destroyer_hull_helicopter"
						position = { x=35 y=13 }
					}
				}

				containerWindowType = {
					name = "ship_naval_helicopter@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_destroyer_hull_helicopter@highlight"
						position = { x=35 y=13 }
					}
				}
			}
		}
	}
}
