SAU_INF_01 = 
{
	name = "Royal Guard Divisions"

	for_countries = { SAU }

	can_use = { always = yes }

	division_types = { "infantry_unit" }

	fallback_name = "%d Royal Guard Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "1st Royal Guard Division" }
		2 = { "2nd Royal Guard Division" }
		3 = { "3rd Royal Guard Division" }
		4 = { "4th Royal Guard Division" }
		5 = { "5th Royal Guard Division" }
		6 = { "6th Royal Guard Division" }
		7 = { "7th Royal Guard Division" }
		8 = { "8th Royal Guard Division" }
		9 = { "9th Royal Guard Division" }
		10 = { "10th Royal Guard Division" }
		11 = { "11th Royal Guard Division" }
		12 = { "12th Royal Guard Division" }
		13 = { "13th Royal Guard Division" }
		14 = { "14th Royal Guard Division" }
		15 = { "15th Royal Guard Division" }
		16 = { "16th Royal Guard Division" }
		17 = { "17th Royal Guard Division" }
		18 = { "18th Royal Guard Division" }
		19 = { "19th Royal Guard Division" }
		20 = { "20th Royal Guard Division" }
		21 = { "21st Royal Guard Division" }
		22 = { "22nd Royal Guard Division" }
		23 = { "23rd Royal Guard Division" }
		24 = { "24th Royal Guard Division" }
		25 = { "25th Royal Guard Division" }
		26 = { "26th Royal Guard Division" }
		27 = { "27th Royal Guard Division" }
		28 = { "28th Royal Guard Division" }
		29 = { "29th Royal Guard Division" }
	}
}
SAU_INF_02 = 
{
	name = "National Guard Divisions"

	for_countries = { SAU }

	can_use = { always = yes }

	division_types = { "infantry_unit" }

	fallback_name = "%d National Guard Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "1st National Guard Division" }
		2 = { "2nd National Guard Division" }
		3 = { "3rd National Guard Division" }
		4 = { "4th National Guard Division" }
		5 = { "5th National Guard Division" }
		6 = { "6th National Guard Division" }
		7 = { "7th National Guard Division" }
		8 = { "8th National Guard Division" }
		9 = { "9th National Guard Division" }
		10 = { "10th National Guard Division" }
		11 = { "11th National Guard Division" }
		12 = { "12th National Guard Division" }
		13 = { "13th National Guard Division" }
		14 = { "14th National Guard Division" }
		15 = { "15th National Guard Division" }
		16 = { "16th National Guard Division" }
		17 = { "17th National Guard Division" }
		18 = { "18th National Guard Division" }
		19 = { "19th National Guard Division" }
		20 = { "20th National Guard Division" }
		21 = { "21st National Guard Division" }
		22 = { "22nd National Guard Division" }
		23 = { "23rd National Guard Division" }
		24 = { "24th National Guard Division" }
		25 = { "25th National Guard Division" }
		26 = { "26th National Guard Division" }
		27 = { "27th National Guard Division" }
		28 = { "28th National Guard Division" }
		29 = { "29th National Guard Division" }
		30 = { "30th National Guard Division" }
		31 = { "31st National Guard Division" }
		32 = { "32nd National Guard Division" }
		33 = { "33rd National Guard Division" }
		34 = { "34th National Guard Division" }
		35 = { "35th National Guard Division" }
		36 = { "36th National Guard Division" }
		37 = { "37th National Guard Division" }
		38 = { "38th National Guard Division" }
		39 = { "39th National Guard Division" }
		40 = { "40th National Guard Division" }
		41 = { "41st National Guard Division" }
		42 = { "42nd National Guard Division" }
		43 = { "43rd National Guard Division" }
		44 = { "44th National Guard Division" }
		45 = { "45th National Guard Division" }
		46 = { "46th National Guard Division" }
		47 = { "47th National Guard Division" }
		48 = { "48th National Guard Division" }
		49 = { "49th National Guard Division" }
	}
}