characters = {

	BEL_guy_verhofstadt = {
		name = "Guy Verhofstadt"
		portraits = {
			civilian = {
				large = "gfx/leaders/BEL/Guy_Verhofstadt.dds"
			}
		}
		country_leader = {
			ideology = liberalism_sub
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}

	BEL_peter_mertens = {
		name = "Peter Mertens"
		portraits = {
			civilian = {
				large = "gfx/leaders/BEL/Peter_Mertens.dds"
			}
		}
		country_leader = {
			ideology = marxism_leninism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}

}