characters = {

	CAN_jean_chrétien = {
		name = "Jean Chrétien"
		portraits = {
			civilian = {
				large = "gfx/leaders/CAN/Jean_Chrétien.dds"
			}
		}
		country_leader = {
			ideology = liberalism_sub
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}

	CAN_elizabeth_rowley = {
		name = "Elizabeth Rowley"
		portraits = {
			civilian = {
				large = "gfx/leaders/CAN/elizabeth_rowley.png"
			}
		}
		country_leader = {
			ideology = marxism_leninism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}

}