characters = {

	DEN_poul_nyrup = {
		name = "Poul Nyrup"
		portraits = {
			civilian = {
				large = "gfx/leaders/DEN/Poul_Nyrup.dds"
			}
		}
		country_leader = {
			ideology = social_democracy_sub
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}

	DEN_henrik_stamer_hedin = {
		name = "Henrik Stamer Hedin"
		portraits = {
			civilian = {
				large = "gfx/leaders/DEN/Henrik_Stamer_Hedin.dds"
			}
		}
		country_leader = {
			ideology = marxism_leninism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}	
	
}