characters = {

	#ETH_negasso_gidada = {
	#	name = "Negasso Gidada"
	#	portraits = {
	#		civilian = {
	#			large = "gfx/leaders/Africa/Negasso_Gidada.dds"
	#		}
	#	}
	#	country_leader = {
	#		ideology = despotism
	#		traits = {}
	#		expire = "2050.3.1.1"
	#		id = -1
	#	}
	#}

	ETH_mengistu = {
		name = "Mengistu Haile Mariam"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Mengistu_Haile_Mariam.dds"
			}
			army = {
				large = "gfx/leaders/Africa/Mengistu_Haile_Mariam.dds"
			}
		}
		country_leader = {
			ideology = marxism_leninism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
		field_marshal={
			traits={ }
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}

	ETH_fisseha_desta = {
		name = "Fisseha Desta"
		portraits = {
			army = {
				large = "gfx/leaders/Africa/Fisseha_Desta.dds"
			}
		}
		corps_commander={
			traits={ }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

}