characters = {

	PAL_jaser_arafat = {
		name = "Jaser Arafat"
		portraits = {
			civilian = {
				large = "gfx/leaders/PAL/Jaser_Arafat.dds"
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}

	PAL_rakad_salem = {
		name = "Rakad Salem"
		portraits = {
			civilian = {
				large = "gfx/leaders/PAL/Rakad_Salem.png"
			}
		}
		country_leader = {
			ideology = baathist_nationalism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}

	PAL_ahmed_yassin = {
		name = "Ahmed Yassin"
		portraits = {
			civilian = {
				large = "gfx/leaders/PAL/Ahmed_Yassin.png"
			}
		}
		country_leader = {
			ideology = shia_islamism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}	
	
}