characters = {

	SOM_collapsed_authority = {
		name = "Collapsed Authority"
		portraits = {
			civilian = {
				large = "gfx/leaders/SOM/collapsed_authority.dds"
			}
		}
		country_leader = {
			ideology = collapsed_state
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}
	
	SOM_abdiqasim = {
		name = "Abdiqasim Salad Hassan"
		portraits = {
			civilian = {
				large = "gfx/leaders/SOM/Abdiqasim_Salad_Hassan.dds"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}

	SOM_sheikh_ahmed = {
		name = "Sharif Sheikh Ahmed"
		portraits = {
			civilian = {
				large = "gfx/leaders/SOM/ahmed.dds"
			}
		}
		country_leader = {
			ideology = sunni_islamism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}

}