characters = {

	TOG_faure = {
		name = "Faure Gnassingbé"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Faure_Gnassingbé.dds"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}
	
	TOG_eyadema = {
		name = "Gnassingbé Eyadema"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/eyadema.png"
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}	
	 
}