leader_traits = {

	## SOV ##

	SOV_design_bureau_morozov_trait = {
		random = no

		army_armor_speed_factor = 0.1
		equipment_bonus = {
			mbt_tank_equipment = {
				build_cost_ic = -0.05
			}
			recon_vehicle_equipment = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_uralvagonzavod_trait = {
		random = no

		equipment_bonus = {
			mbt_tank_equipment = {
				build_cost_ic = -0.15
				hard_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_kurganmashzavod_trait = {
		random = no

		equipment_bonus = {
			ifv_tank_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_arzamas_trait = {
		random = no

		army_armor_speed_factor = 0.1
		equipment_bonus = {
			apc_tank_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_kbp_trait = {
		random = no

		equipment_bonus = {
			spaa_tank_equipment = {
				build_cost_ic = -0.1
				air_attack = 0.05
				soft_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_black_sea_trait = {
		random = no

		equipment_bonus = {
			carrier_hull = {
				build_cost_ic = -0.1
				carrier_size = -0.1
			}
			cruiser_hull = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_severnaya_verf_trait = {
		random = no

		equipment_bonus = {
			corvette_hull = {
				build_cost_ic = -0.05
				naval_range = -0.05
				lg_armor_piercing = 0.05
				lg_attack = 0.05
			}
			destroyer_hull = {
				build_cost_ic = -0.05
				naval_range = -0.05
				lg_armor_piercing = 0.05
				lg_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_zelenodolsk_trait = {
		random = no

		equipment_bonus = {
			corvette_hull = {
				build_cost_ic = -0.1
				naval_speed = 0.05
				surface_visibility = 0.05
				naval_range = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_admiralty_trait = {
		random = no

		equipment_bonus = {
			attack_submarine_hull = {
				build_cost_ic = -0.1
				naval_range = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_amur_trait = {
		random = no

		equipment_bonus = {
			attack_submarine_hull = {
				build_cost_ic = -0.05
				reliability = -0.05
			}
			cruise_submarine_hull = {
				build_cost_ic = -0.05
				reliability = -0.05
			}
			ballistic_submarine_hull = {
				build_cost_ic = -0.05
				reliability = -0.05
			}
			corvette_hull = {
				build_cost_ic = -0.05
				reliability = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_sevmash_trait = {
		random = no

		equipment_bonus = {
			cruise_submarine_hull = {
				build_cost_ic = -0.1
				sub_visibility = -0.05
				naval_range = 0.1
			}
			ballistic_submarine_hull = {
				build_cost_ic = -0.1
				sub_visibility = -0.05
				naval_range = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_ilyushin_trait = {
		random = no

		equipment_bonus = {
			transport_plane_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_mikoyan_trait = {
		random = no

		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.15
				air_range = -0.1
			}
			interceptor_equipment = {
				build_cost_ic = -0.15
				air_range = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_sukhoi_trait = {
		random = no

		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.05
				air_range = 0.1
				air_agility = 0.05
			}
			attacker_equipment = {
				build_cost_ic = -0.05
				air_range = 0.1
				air_agility = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_tupolev_trait = {
		random = no

		equipment_bonus = {
			strike_bomber_equipment = {
				build_cost_ic = -0.05
				air_range = 0.1
			}
			strategic_bomber_equipment = {
				build_cost_ic = -0.05
				air_range = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_yakovlev_trait = {
		random = no

		equipment_bonus = {
			carrier_fighter_equipment = {
				build_cost_ic = -0.1
				air_range = -0.05
				air_agility = -0.05
				air_attack = -0.05
			}
			carrier_attacker_equipment = {
				build_cost_ic = -0.1
				air_range = -0.05
				air_agility = -0.05
				air_attack = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_mil_trait = {
		random = no

		equipment_bonus = {
			heli_transport_equipment = {
				build_cost_ic = -0.1
			}
			heli_attack_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_uraltransmash_trait = {
		random = no

		equipment_bonus = {
			motorised_artillery_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_splav_trait = {
		random = no

		equipment_bonus = {
			rocket_artillery_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_design_bureau_izhevsk_trait = {
		random = no

		equipment_bonus = {
			infantry_weapons = {
				build_cost_ic = -0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	## USA ##

	USA_design_bureau_udi_trait = {
		random = no

		equipment_bonus = {
			mbt_tank_equipment = {
				build_cost_ic = -0.05
			}
			ifv_tank_equipment = {
				build_cost_ic = -0.05
			}
			apc_tank_equipment = {
				build_cost_ic = -0.05
			}
			motorised_artillery_equipment = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_general_dynamics_trait = {
		random = no

		army_armor_speed_factor = 0.1

		equipment_bonus = {
			mbt_tank_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_ingalls_trait = {
		random = no

		equipment_bonus = {
			attack_submarine_hull = {
				build_cost_ic = -0.05
			}
			destroyer_hull = {
				build_cost_ic = -0.1
			}
			cruiser_hull = {
				build_cost_ic = -0.1
			}
			amphibious_hull = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_bath_works_trait = {
		random = no

		equipment_bonus = {
			destroyer_hull = {
				build_cost_ic = -0.1
				lg_armor_piercing = 0.05
				lg_attack = 0.05
			}
			cruiser_hull = {
				build_cost_ic = -0.1
				lg_armor_piercing = 0.05
				lg_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_fincantieri_trait = {
		random = no

		equipment_bonus = {
			corvette_hull = {
				reliability = -0.05
			}
			destroyer_hull = {
				reliability = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_austal_trait = {
		random = no

		equipment_bonus = {
			corvette_hull = {
				reliability = -0.15
				naval_range = -0.05
				naval_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_newport_news_trait = {
		random = no

		equipment_bonus = {
			carrier_hull = {
				build_cost_ic = -0.15
				naval_range = 0.15
			}
			attack_submarine_hull = {
				build_cost_ic = -0.05
				naval_range = 0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_electric_boat_trait = {
		random = no

		equipment_bonus = {
			attack_submarine_hull = {
				build_cost_ic = -0.1
				sub_visibility = -0.1
			}
			cruise_submarine_hull = {
				build_cost_ic = -0.1
				sub_visibility = -0.1
			}
			ballistic_submarine_hull = {
				build_cost_ic = -0.1
				sub_visibility = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_lockheed_trait = {
		random = no

		equipment_bonus = {
			stealth_fighter_equipment = {
				build_cost_ic = -0.05
			}
			carrier_stealth_fighter_equipment = {
				build_cost_ic = -0.05
			}
			transport_plane_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_boeing_trait = {
		random = no

		equipment_bonus = {
			heli_attack_equipment = {
				build_cost_ic = -0.1
			}
			heli_transport_equipment = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_grumman_trait = {
		random = no

		equipment_bonus = {
			stealth_bomber_equipment = {
				air_range = 0.15
			}
			drone_recon_equipment = {
				air_range = 0.15
			}
			drone_attack_equipment = {
				air_range = 0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_raytheon_trait = {
		random = no

		air_attack_factor = 0.05
		air_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_general_atomics_trait = {
		random = no

		equipment_bonus = {
			drone_recon_equipment = {
				build_cost_ic = -0.1
			}
			drone_attack_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_sikorsky_trait = {
		random = no

		equipment_bonus = {
			heli_transport_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_bell_trait = {
		random = no

		equipment_bonus = {
			heli_attack_equipment = {
				build_cost_ic = -0.05
			}
			heli_transport_equipment = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_lockheed_missiles_trait = {
		random = no

		air_attack_factor = 0.1
		navy_anti_air_attack_factor = 0.1

		equipment_bonus = {
			infantry_anti_tank_weapons = {
				build_cost_ic = -0.05
			}
			infantry_anti_air_weapons = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_colt_trait = {
		random = no

		equipment_bonus = {
			infantry_weapons = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	USA_design_bureau_oshkosh_trait = {
		random = no

		equipment_bonus = {
			motorised_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	## IRQ ##

	IRQ_design_bureau_al-qadissiya_trait = {
		random = no

		equipment_bonus = {
			infantry_weapons = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	## SAF ##

	SAF_design_bureau_denel_land_trait = {
		random = no

		army_armor_speed_factor = 0.1

		equipment_bonus = {
			towed_artillery_equipment = {
				build_cost_ic = -0.05
			}
			motorised_artillery_equipment = {
				build_cost_ic = -0.05
			}
			ifv_tank_equipment = {
				build_cost_ic = -0.05
			}
			recon_vehicle_equipment = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SAF_design_bureau_olifant_trait = {
		random = no

		equipment_bonus = {
			mbt_tank_equipment = {
				build_cost_ic = -0.05
				defense = 0.05
			}
			apc_tank_equipment = {
				build_cost_ic = -0.05
				defense = 0.05
			}
			recon_vehicle_equipment = {
				build_cost_ic = -0.05
				defense = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SAF_design_bureau_denel_air_trait = {
		random = no

		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.05
			}
			heli_transport_equipment = {
				build_cost_ic = -0.05
			}
			heli_attack_equipment = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SAF_design_bureau_lyttelton_trait = {
		random = no

		equipment_bonus = {
			infantry_weapons = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SAF_design_bureau_armaments_saf_trait = {
		random = no

		equipment_bonus = {
			infantry_weapons = {
				build_cost_ic = -0.05
			}
			towed_artillery_equipment = {
				build_cost_ic = -0.05
			}
			motorised_artillery_equipment = {
				build_cost_ic = -0.05
			}
			ifv_tank_equipment = {
				build_cost_ic = -0.05
			}
			apc_tank_equipment = {
				build_cost_ic = -0.05
			}
			recon_vehicle_equipment = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}