ideas = {
	
	country = {
	
		ETH_soviet = {
			name = ETH_soviet_idea_name

			removal_cost = -1

			picture = ETH_soviet_support_icon

			allowed = {
				always = no
			}

			modifier = {
				war_support_factor = 0.05
				political_power_gain = -0.05
				production_factory_start_efficiency_factor = 0.05
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		}
		
		ETH_operation_weridwali = {
			name = ETH_operation_weridwali_name

			removal_cost = -1

			picture = ETH_operation_icon

			allowed = {
				always = no
			}

			modifier = {
				war_support_factor = 0.15
				weekly_casualties_war_support = -0.0025				
				political_power_gain = -0.75
				supply_consumption_factor = 0.15					
				army_attack_factor = 0.35
				max_planning_factor = 0.5
				planning_speed = 0.5
				ai_focus_aggressive_factor = 0.75
				
			}
		}
		
		ETH_mass_insurgency = {
			name = ETH_mass_insurgency_name

			removal_cost = -1

			picture = anti_soviet_pact

			allowed = {
				always = no
			}

			modifier = {
				experience_gain_army = 0.10
				communism_drift = -0.025
				war_support_weekly = -0.0025
				stability_weekly = -0.0025				
				supply_consumption_factor = 0.10	
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				
			}
		}
	}
}