
state={
	id=105
	name="STATE_105"
	resources={
		chromium=20.000
		aluminium=70.000
	}

	history={
		victory_points = {
			9809 3 
		}
		victory_points = {
			9821 1 
		}
		owner = YUG
		add_core_of = MNT
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			9809 = {
				naval_base = 1

			}
			9821 = {
				naval_base = 1

			}

		}
		add_core_of = YUG

	}

	provinces={
		937 6913 9809 9821 11858 13320 13321 13374 13378 13590 13601 
	}
	manpower=895500
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=3.000
}
