
state={
	id=107
	name="STATE_107"

	history={
		owner = YUG
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
			air_base = 5

		}
		victory_points = {
			11586 15 
		}
		victory_points = {
			6634 3 
		}
		victory_points = {
			13347 3 
		}
		add_core_of = YUG
		add_core_of = SER

	}

	provinces={
		797 3609 3956 3984 6634 9599 11583 11586 13347 13348 13563 13565 13566 13569 13571 13572 13573 
	}
	manpower=1279121
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=4.000
}
