
state={
	id=108
	name="STATE_108"
	resources={
		steel=15.000
	}

	history={
		victory_points = {
			9906 7 
		}
		victory_points = {
			6953 2 
		}
		victory_points = {
			3939 3 
		}
		owner = YUG
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = YUG
		add_core_of = SER

	}

	provinces={
		630 3922 3939 6953 6970 6998 9591 9602 9756 9906 11887 13319 13379 13380 13381 13382 13383 13384 13385 13386 13387 13577 13578 
	}
	manpower=707000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=5.000
}
