
state={
	id=289
	name="STATE_289"
	resources={
		rubber=40.000
		tungsten=2.000
		steel=7.000
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 7
			air_base = 4
			dockyard = 1
			7408 = {
				naval_base = 5

			}
			4433 = {
				naval_base = 2

			}

		}
		victory_points = {
			7408 35 
		}
		victory_points = {
			4433 5 
		}
		victory_points = {
			10411 5 
		}
		add_core_of = SIA

	}

	provinces={
		1244 1427 4319 4348 4433 4566 7225 7292 7312 7338 7353 7367 7408 7544 7559 7572 7587 10193 10221 10250 10293 10398 10411 12173 12224 12345 13555 
	}
	manpower=25070123
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
