
state={
	id=291
	name="STATE_291"
	manpower = 9400000
	
	state_category = city
	
	resources={
		oil=9
		steel = 35
		
	}

	history={
		owner = IRQ
		victory_points = {
			2097 10
		}
		victory_points = {
			10876 3
		}
		victory_points = {
			12046 3
		}
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 3
			air_base = 7
		}
		add_core_of = IRQ
	}

	provinces={
		2097 7994 10793 10876 12046 12855 13312
	}

	local_supplies=6.0 
}
