
state={
	id=423
	name="STATE_423" # Madurai
	manpower = 95950390
	
	state_category = large_town
	
	resources={
		rubber=19 # was: 28
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 4
			industrial_complex = 3
			dockyard = 1
			nuclear_reactor = 1
			10278 = {
				naval_base = 4
			}
			1238 = {
				naval_base = 2
			}
		}
		victory_points = {
			10278 10
		}
		victory_points = {
			1238 3
		}
		victory_points = {
			1409 3
		}
		victory_points = {
			10274 3
		}
	}

	provinces={
		1238 1268 1321 1381 1409 4327 4416 4420 7265 7288 7363 7402 7436 7447 8067 10130 10246 10274 10278 10808 12164 12247 12275 
	}

	local_supplies=0.0 
}
