
state={
	id=426
	name="STATE_426" # Orissa
	manpower = 22024740
	
	state_category = large_town
	
	resources={
		steel=10 # was: 44
		chromium=8 # was: 36
		aluminium=1 # was: 2
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			10255 = {
				naval_base = 5
			}
		}
		victory_points = {
			10255 5
		}
	}

	provinces={
		1059 1101 1538 4104 4237 7090 7372 10001 10060 10088 10116 10255 10428 11924 11978 12063 12462 
	}

	local_supplies=0.0 
}
