
state={
	id=44
	name="STATE_44"
	manpower = 2040800
	resources = {
		aluminium = 2.000
		chromium = 3.000
		oil = 4.000
	}
	
	state_category = large_city
	
	history={
		owner = ALB
		victory_points = {
			9914 5 
		}
		victory_points = {
			11767 2 
		}
		victory_points = {
			13255 2
		}
		victory_points = {
			9780 3
		}
		victory_points = {
			6900 2
		}
		buildings = {
			infrastructure = 2 
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			11767 = {
				naval_base = 4
			}
			13255 = {
				naval_base = 2
			}
			3896 = {
				bunker = 5

			}
			11762 = {
				bunker = 3

			}
			9780 = {
				bunker = 3

			}
			13255 = {
				bunker = 10

			}
			9914 = {
				bunker = 6

			}
			9875 = {
				bunker = 3

			}
			3884 = {
				bunker = 3

			}

		}
		
		add_core_of = ALB
	}

	provinces={
		3448 3884 3896 6900 9780 9875 9914 11762 11767 13255 
	}

	local_supplies=5.0 
}
