
state={
	id=440
	name="STATE_440"
	manpower = 73691290	
	
	state_category = town

	history={
		victory_points = {
			8022 20
		}
		victory_points = {
			10887 10
		}
		victory_points = {
			12005 10
		}
		victory_points = {
			9084 10
		}
		victory_points = {
			8007 10
		}
		owner = PAK
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 5
			arms_factory = 4
			air_base = 6
			nuclear_reactor = 1
		}
		add_core_of = PAK
	}

	provinces={
		4979 8007 8022 8106 9084 10066 10139 10173 10843 10887 10898 12005 12792
	}

	local_supplies=0.0 
}
