
state={
	id=525
	name="STATE_525"
	resources = {
		steel = 67
		aluminium = 1
	}
	history={
		owner = SKR
		add_core_of = SKR
		add_core_of = KOR
		buildings = {
			infrastructure = 3
			air_base = 10
			industrial_complex = 11
			arms_factory = 4
			anti_air_building = 4
			7221 = {
				naval_base = 8
			}
			7175 = {
				naval_base = 3
			}
		}
		victory_points = {
			7125 25
		}
		victory_points = {
			13434 20
		}
		victory_points = {
			13453 15
		}
		add_core_of = SKR
		add_core_of = KOR

	}

	provinces={
		1100 7125 7175 7204 7221 10115 11992 13434 13440 13442 13443 13452 13453
	}
	manpower=25284105
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
