
state={
	id=527
	name="STATE_527"
	resources={
		steel=28
		tungsten=28
	}

	history={
		owner = KOR
		add_core_of = KOR
		add_core_of = SKR
		buildings = {
			infrastructure = 4
			air_base = 5
			industrial_complex = 8
			arms_factory = 6
			dockyard = 2
			4052 = {
				naval_base = 3
			}

		}
		victory_points = {
			4052 15
		}
		add_core_of = KOR
		add_core_of = SKR

	}

	provinces={
		1003 4004 4052 4107 7070 7155 9981 10065 11915 11958 12040 13433 13435 13436 13437 13438 13454
	}
	manpower=11774200
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
