
state={
	id=550
	name="STATE_550"
	resources={
		steel=2.000
	}

	history={
		owner = ERI
		add_core_of = ERI
		add_claim_by = ETH
		victory_points = {
			12766 1 
		}
		victory_points = {
			13250 3 
		}
		victory_points = {
			12723 1 
		}
		add_extra_state_shared_building_slots = 8
		buildings = {
			infrastructure = 2
			air_base = 3
			arms_factory = 2
			12766 = {
				naval_base = 3

			}

		}

	}

	provinces={
		5017 5047 5091 8043 12723 12766 13250 13251 13327 13328 13329 13330 13482 13483 
	}
	manpower=2132422
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
