state=
{
	id=597
	name="STATE_597"
	manpower = 38373200
	state_category = city
	
	resources = {
		steel = 79
		aluminium = 13
		oil = 7
	}
	history = {
		owner = PRC
		add_claim_by = CHI
		add_core_of = PRC
		victory_points = {
			1069 15
		}
		victory_points = {
			1200 10
		}
		victory_points = {
			12074 10
		}
		victory_points = {
			10102 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			4205 = {
				naval_base = 2
			}
		}
	}
	provinces={
		1069 1084 1104 1124 1154 1184 1200 4037 4071 4089 4157 4181 4186 4205 7055 7089 7105 7160 7189 9971 9987 10018 10043 10072 10102 11933 11962 12015 12045 12069 12074 12093 
	}

	local_supplies=4.0 
}
