
state={
	id=608
	name="STATE_608"
	manpower = 9648400
	
	state_category = metropolis

	history={
		owner = PRC
		add_claim_by = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 6
			arms_factory = 2
			#dockyard = 2
			air_base = 10
			10068 = {
				naval_base = 2
			}
		}
		victory_points = {
			9843 50
		}
		victory_points = {
			10068 20 
		}
		victory_points = {
			12026 10 
		}
		victory_points = {
			900 10 
		}
		victory_points = {
			3900 10 
		}
	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026 
	}

	local_supplies=1.0 
}
