
state={
	id=610
	name="STATE_610" # Jehol
	manpower = 4975377
	
	state_category = town

	history={
		owner = PRC
		add_claim_by = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}

	}
	resources = {
		steel = 34
		aluminium = 17
		oil = 5
	}

	provinces={
		814 881 934 972 3814 3828 3881 3934 3955 4514 6837 6852 6898 6937 6988 7575 7633 9768 9873 9905 9927 10331 10426 10499 11801 11855 11886 
	}

	local_supplies=0.0 
}
