
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 17305100
	
	state_category = large_city
	
	history={
		owner = PRC
		add_claim_by = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 5
			arms_factory = 1
			dockyard = 4
			air_base = 8
			7014 = {
				naval_base = 6
			}
		}
		victory_points = {
			11913 10 
		}
		victory_points = {
			7014 30
		}
		victory_points = {
			10076 15
		}
		victory_points = {
			11982 15
		}
	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 
	}

	local_supplies=0.0 
}
