
state={
	id=724
	name="STATE_724"
	resources={
		rubber=260.000
		oil=4.000
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 3
			4312 = {
				naval_base = 3

			}
			7236 = {
				naval_base = 3

			}
			12230 = {
				naval_base = 3

			}
			4388 = {
				naval_base = 2

			}

		}
		victory_points = {
			7236 6 
		}
		victory_points = {
			4312 4 
		}
		add_core_of = SIA

	}

	provinces={
		1281 1308 1337 1366 1394 4312 4371 4388 4392 7236 10156 10158 12122 12201 12220 12230 12286 
	}
	manpower=6003440
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
