
state={
	id=741
	name="STATE_741"

	history={
		add_core_of = CAM
		add_core_of = CMK
		owner = CAM
		victory_points = {
			7376 10 
		}
		victory_points = {
			10177 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			7432 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1324 1353 4251 4302 4359 5236 7319 7376 7404 7432 10134 10177 10289 10317 10467 12191 12460 13533 13536 13538 13539 13542 13543 13550 13551 13552 
	}
	manpower=8496000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
