
state={
	id=802
	name="STATE_802"

	history={
		victory_points = {
			6940 5 
		}
		victory_points = {
			13373 3 
		}
		owner = YUG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = YUG
		add_core_of = KOS
		add_core_of = SER
		set_demilitarized_zone = yes

	}

	provinces={
		6940 9849 9874 9890 13343 13372 13373 13375 13376 13377 13564 13567 13568 13570 13591 13594 
	}
	manpower=616000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
