
state={
	id=918
	name="STATE_918"
	resources={
		rubber=8.000
	}

	history={
		add_core_of = CAM
		add_core_of = CMK
		owner = CAM
		victory_points = {
			7645 5 
		}
		victory_points = {
			4639 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}

	}

	provinces={
		1620 4330 4596 4639 7645 10204 12167 12260 12288 12447 12475 13537 13541 13559 
	}
	manpower=3748000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
