state={
	id=941
	name="STATE_941"
	resources = {
		steel = 50
	}
	history={
		owner = SKR
		add_core_of = SKR
		add_core_of = KOR
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 4
			anti_air_building = 3
			13457 = {
				naval_base = 10
			}
		}
		
		victory_points = {
			4086 15
		}
		victory_points = {
			4056 15
		}
		victory_points = {
			13457 20
		}
	}
	provinces={
		4056 4086 4103 7121 11912 12060 12089 13456 13457
	}
	manpower=9502031
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=large_city
}
