
state={
	id=959
	name="STATE_959"
	resources={
		steel=10.000
	}

	history={
		owner = YUG
		victory_points = {
			13584 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = YUG
		add_core_of = BOS
		set_demilitarized_zone = yes

	}

	provinces={
		6619 6983 9586 9588 13337 13351 13367 13370 13417 13574 13584 13585 13595 13596 13597 13598 
	}
	manpower=142332
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=7.000
}
