
state={
	id=973
	name="STATE_973"
	manpower = 19618837
	
	state_category = city
	
	resources={
		chromium = 6 # was: 8
		tungsten = 7 # was: 38
                steel = 5
                oil = 2
	}


	history={
		add_core_of = VIN
		owner = VIN
		victory_points = {
			4075 30
		}
                victory_points = {
			4119 6
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 3
			fuel_silo = 1
			4119 = {
				naval_base = 2
			}
		}

	}

	provinces={
		1157 1185 4075 4119 7093 10129 12048
	}

	local_supplies=0.0 
}
