division_template = {
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 0 y = 3 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }	
		towed_artillery_unit = { x = 2 y = 0 }
		towed_artillery_unit = { x = 2 y = 1 }
		
	}
	support = {
		towed_artillery_support_unit = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
	priority = 1
}

division_template = {
	name = "Commando Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 0 y = 3 }
		infantry_unit = { x = 0 y = 4 }

	}
	
	support = {
		towed_artillery_support_unit = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
	priority = 1
}

division_template = {
	name = "Armored Division"
	division_names_group = GENERIC_MBT_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
		main_battle_tank_armor = { x = 0 y = 3 }
		main_battle_tank_armor = { x = 1 y = 0 }
		main_battle_tank_armor = { x = 1 y = 1 }
		main_battle_tank_armor = { x = 1 y = 2 }
		main_battle_tank_armor = { x = 1 y = 3 }
		heavy_infantry_unit = { x = 2 y = 0 }
		heavy_infantry_unit = { x = 2 y = 1 }

	}
	support = {
		towed_artillery_support_unit = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
	priority = 3
}

units = {

		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 1
			}
			location = 9914
			division_template = "Infantry Division"		# Infantry division
			start_experience_factor = 0.3
			start_equipment_factor = 0.5
		
		}
		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 2
			}
			location = 3896
			division_template = "Infantry Division"		# Infantry division
			start_experience_factor = 0.2
			start_equipment_factor = 0.8

		}

		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 3
			}
			location = 3896
			division_template = "Infantry Division"		# Infantry division
			start_experience_factor = 0.2
			start_equipment_factor = 0.5

		}		
		
		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 4
			}
			location = 11762
			division_template = "Infantry Division"		# Infantry division
			start_experience_factor = 0.2
			start_equipment_factor = 0.4

		}	

		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 5
			}
			location = 11762
			division_template = "Infantry Division"		# Infantry division
			start_experience_factor = 0.3
			start_equipment_factor = 0.4

		}			

		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 6
			}
			location = 6900
			division_template = "Armored Division"		# Armored division
			start_experience_factor = 0.1
			start_equipment_factor = 0.7
          force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "SOV" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		}
		
		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 11767
			division_template = "Armored Division"		# Armored division
			start_experience_factor = 0.2
			start_equipment_factor = 1.0
 force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "SOV" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		}	
		
		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 8
			}
			location = 13255
			division_template = "Commando Division"		# Commando division
			start_experience_factor = 0.6
			start_equipment_factor = 0.8

		}			
		
	
		
}
instant_effect = {
add_equipment_to_stockpile = {
		type = apc_tank_equipment_0
		amount = 230
		producer = PRC
	}
	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_0
		amount = 50
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount = 200
		producer = PRC
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount = 400
		producer = SOV
	}
}
#########################
## STARTING PRODUCTION ##
#########################