division_template = { # Armoured Division #
	name = "Bronetankovaya Diviziya"
	division_names_group = GENERIC_MBT_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
		main_battle_tank_armor = { x = 0 y = 3 }
		main_battle_tank_armor = { x = 0 y = 4 }
		infantry_fighting_vehicle_armor = { x = 1 y = 0 }
		infantry_fighting_vehicle_armor = { x = 1 y = 1 }
		main_battle_tank_armor = { x = 1 y = 2 }
		main_battle_tank_armor = { x = 1 y = 3 }
		heavy_infantry_unit = { x = 2 y = 0 }
		heavy_infantry_unit = { x = 2 y = 1 }
		heavy_infantry_unit = { x = 2 y = 2 }
		motorised_artillery_unit = { x = 3 y = 0 }
		motorised_artillery_unit = { x = 3 y = 1 }
		rocket_artillery_unit = { x = 4 y = 0 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		spaa_vehicle_support_armor = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		armoured_recon = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = { # Heavy Infantry Division #
	name = "Motostrelkovaya Diviziya"
	division_names_group = GENERIC_MEC_01

	regiments = {
		heavy_infantry_unit = { x = 0 y = 0 }
		heavy_infantry_unit = { x = 0 y = 1 }
		heavy_infantry_unit = { x = 0 y = 2 }
		heavy_infantry_unit = { x = 0 y = 3 }
		heavy_infantry_unit = { x = 1 y = 0 }
		heavy_infantry_unit = { x = 1 y = 1 }
		infantry_fighting_vehicle_armor = { x = 2 y = 0 }
		infantry_fighting_vehicle_armor = { x = 2 y = 1 }
		infantry_fighting_vehicle_armor = { x = 2 y = 2 }
		motorised_artillery_unit = { x = 3 y = 0 }
		towed_artillery_unit = { x = 4 y = 0 }
		towed_artillery_unit = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		armoured_recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		attack_heli_company = { x = 0 y = 3 }
		spaa_vehicle_support_armor = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = { # Artillery Division #
	name = "Artilleriyskaya Diviziya"
	division_names_group = GENERIC_ART_01

	regiments = {
		towed_artillery_unit = { x = 0 y = 0 }
		towed_artillery_unit = { x = 0 y = 1 }
		towed_artillery_unit = { x = 0 y = 2 }
		towed_artillery_unit = { x = 0 y = 3 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 1 y = 3 }
		infantry_unit = { x = 1 y = 4 }
		infantry_unit = { x = 2 y = 0 }
		infantry_unit = { x = 2 y = 1 }
		infantry_unit = { x = 2 y = 2 }
		infantry_unit = { x = 2 y = 3 }
	}
	support = {
		towed_artillery_support_unit = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		
	}
	priority = 1
}

units = {
	# Armoured Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Bronetankovaya Diviziya"
		force_equipment_variants = {
			mbt_tank_equipment_3 = { owner = "SOV" }
			ifv_tank_equipment_2 = { owner = "SOV" }
			apc_tank_equipment_3 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			spaa_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_4 = { owner = "SOV" }
			rocket_artillery_equipment_2 = { owner = "SOV" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.00
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11370
		division_template = "Bronetankovaya Diviziya"
		force_equipment_variants = {
			mbt_tank_equipment_3 = { owner = "SOV" }
			ifv_tank_equipment_2 = { owner = "SOV" }
			apc_tank_equipment_3 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			spaa_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_4 = { owner = "SOV" }
			rocket_artillery_equipment_2 = { owner = "SOV" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.00
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11370
		division_template = "Bronetankovaya Diviziya"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "SOV" }
			ifv_tank_equipment_2 = { owner = "SOV" }
			apc_tank_equipment_3 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			spaa_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_4 = { owner = "SOV" }
			rocket_artillery_equipment_2 = { owner = "SOV" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.00
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11370
		division_template = "Bronetankovaya Diviziya"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "SOV" }
			ifv_tank_equipment_2 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			spaa_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "SOV" }
			rocket_artillery_equipment_2 = { owner = "SOV" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.00
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11370
		division_template = "Bronetankovaya Diviziya"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "SOV" }
			ifv_tank_equipment_2 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			spaa_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "SOV" }
			rocket_artillery_equipment_4 = { owner = "SOV" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.00
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11241
		division_template = "Bronetankovaya Diviziya"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "SOV" }
			ifv_tank_equipment_2 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			spaa_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "SOV" }
			rocket_artillery_equipment_4 = { owner = "SOV" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.00
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11241
		division_template = "Bronetankovaya Diviziya"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "SOV" }
			ifv_tank_equipment_2 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			spaa_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_4 = { owner = "SOV" }
			rocket_artillery_equipment_4 = { owner = "SOV" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.00
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 289
		division_template = "Bronetankovaya Diviziya"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "SOV" }
			ifv_tank_equipment_2 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			spaa_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_4 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.00
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 289
		division_template = "Bronetankovaya Diviziya"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "SOV" }
			ifv_tank_equipment_2 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			spaa_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "SOV" }
			rocket_artillery_equipment_4 = { owner = "SOV" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.00
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 406
		division_template = "Bronetankovaya Diviziya"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "SOV" }
			ifv_tank_equipment_2 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			spaa_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "SOV" }
			rocket_artillery_equipment_4 = { owner = "SOV" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.00
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 406
		division_template = "Bronetankovaya Diviziya"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "SOV" }
			ifv_tank_equipment_2 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			spaa_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_4 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.00
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9288
		division_template = "Bronetankovaya Diviziya"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "SOV" }
			ifv_tank_equipment_2 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			spaa_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_4 = { owner = "SOV" }
			rocket_artillery_equipment_2 = { owner = "SOV" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 9288
		division_template = "Bronetankovaya Diviziya"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "SOV" }
			ifv_tank_equipment_1 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			spaa_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "SOV" }
			rocket_artillery_equipment_2 = { owner = "SOV" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 9288
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.35
		start_equipment_factor = 0.75
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 9288
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.35
		start_equipment_factor = 0.75
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11313
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.35
		start_equipment_factor = 0.75
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 11313
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.35
		start_equipment_factor = 0.75
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11313
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.35
		start_equipment_factor = 0.75
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 406
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.35
		start_equipment_factor = 0.75
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 406
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.35
		start_equipment_factor = 0.75
	}

}