air_wings = {
	# Land Wings #
	212 = {
		# Fighters -- MiG-29, MiG-21
		fighter_equipment_2 =  { # MiG-29 #
			owner = "BUL" 
			creator = SOV
			amount = 17
		}
		fighter_equipment_0 =  { # MiG-21 #
			owner = "BUL" 
			creator = SOV
			amount = 21
		}

		# Attackers -- Su-25
		attacker_equipment_2 =  { # Su-25 #
			owner = "BUL" 
			creator = SOV
			amount = 35
		}

		# Transports -- An-24, An-26
		transport_plane_equipment_1 =  { # An-24, An-26 #
			owner = "BUL"
			creator = SOV
			amount = 7
		}
	}
	48 = {
		# Fighters -- MiG-23
		fighter_equipment_1 =  { # MiG-23 #
			owner = "BUL" 
			creator = SOV
			amount = 30
		}
	}
	211 = {
		# Fighters -- MiG-21
		fighter_equipment_0 =  { # MiG-21 #
			owner = "BUL" 
			creator = SOV
			amount = 39
		}
	}
}