division_template = {
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 0 y = 3 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 1 y = 3 }
		towed_artillery_unit = { x = 2 y = 0 }
		
	}
	support = {
		towed_artillery_support_unit = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	
	priority = 1
}

division_template = {
	name = "Artilerry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 0 y = 3 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		towed_artillery_unit = { x = 2 y = 0 }
		towed_artillery_unit = { x = 2 y = 1 }

	}
	
	support = {
		towed_artillery_support_unit = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Armored Division"
	division_names_group = GENERIC_MBT_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
        main_battle_tank_armor = { x = 1 y = 0 }
		main_battle_tank_armor = { x = 1 y = 1 }
		main_battle_tank_armor = { x = 1 y = 2 }
		infantry_fighting_vehicle_armor = { x = 2 y = 0 }
		infantry_fighting_vehicle_armor = { x = 2 y = 1 }	
	}
	priority = 3
	support = {
		towed_artillery_support_unit = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorized Division"
	division_names_group = GENERIC_MEC_01

	regiments = {
		infantry_fighting_vehicle_armor = { x = 0 y = 0 }
		infantry_fighting_vehicle_armor = { x = 0 y = 1 }
		infantry_fighting_vehicle_armor = { x = 0 y = 2 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		
	}
	
	support = {
		towed_artillery_support_unit = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 1 }
	}	
	
	priority = 4
}

units = {

		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 1
			}
			location = 949
			division_template = "Infantry Division"		# Infantry division
			start_experience_factor = 0.3
			start_equipment_factor = 0.5
		
		}
		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 2
			}
			location = 949
			division_template = "Infantry Division"		# Infantry division
			start_experience_factor = 0.2
			start_equipment_factor = 0.5

		}

		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 3
			}
			location = 11597
			division_template = "Infantry Division"		# Infantry division
			start_experience_factor = 0.2
			start_equipment_factor = 0.7

		}		
		
		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 4
			}
			location = 3796
			division_template = "Infantry Division"		# Infantry division
			start_experience_factor = 0.2
			start_equipment_factor = 0.5

		}	

		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 5
			}
			location = 9612
			division_template = "Artilerry Division"		# Infantry with arty division
			start_experience_factor = 0.3
			start_equipment_factor = 0.5

		}			

		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 6
			}
			location = 6967
			division_template = "Artilerry Division"		# Infantry with arty division
			start_experience_factor = 0.1
			start_equipment_factor = 0.5

		}
		
		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 7
			}
			location = 9771
			division_template = "Motorized Division"		# Motorized division
			start_experience_factor = 0.2
			start_equipment_factor = 0.6

		}	
		
		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 8
			}
			location = 6923
			division_template = "Motorized Division"		# Motorized division
			start_experience_factor = 0.2
			start_equipment_factor = 0.5

		}			
		
		division = { # 
			division_name = {
				is_name_ordered = yes
				name_order = 9
			}
			location = 9610
			division_template = "Armored Division"		# Armored division
			start_experience_factor = 0.2
			start_equipment_factor = 0.5

		}					
		
}

#########################
## STARTING PRODUCTION ##
#########################