division_template = { # Militia Division #
	name = "Militia Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		militia_unit = { x = 0 y = 0 }
		militia_unit = { x = 0 y = 1 }
		militia_unit = { x = 0 y = 2 }
		militia_unit = { x = 0 y = 3 }
		militia_unit = { x = 0 y = 4 }
		militia_unit = { x = 1 y = 0 }
		militia_unit = { x = 1 y = 1 }
		militia_unit = { x = 1 y = 2 }
		militia_unit = { x = 1 y = 3 }
		militia_unit = { x = 1 y = 4 }
	}
	support = {
	}
	priority = 0
}
division_template = { # Infantry Division #
	name = "Light Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 0 y = 3 }
		infantry_unit = { x = 0 y = 4 }
	}
	support = {
                engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = { # Better Infantry Division #
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 0 y = 3 }
		infantry_unit = { x = 0 y = 4 }
		towed_artillery_unit = { x = 1 y = 0 }
	}
	support = {
                engineer = { x = 0 y = 0 }
				towed_artillery_support_unit = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = { # Infantry Division #
	name = "Armoured Division"
	division_names_group = GENERIC_MBT_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
                main_battle_tank_armor = { x = 0 y = 1 }
                main_battle_tank_armor = { x = 0 y = 2 }
		heavy_infantry_unit = { x = 1 y = 0 }
		heavy_infantry_unit = { x = 1 y = 1 }
                heavy_infantry_unit = { x = 1 y = 2 }
                heavy_infantry_unit = { x = 1 y = 3 }
				towed_artillery_unit = { x = 2 y = 0 }
	}
	support = {
		rocket_artillery_support_unit = { x = 0 y = 0 }
                engineer = { x = 0 y = 1 }
                towed_artillery_support_unit = { x = 0 y = 2 }
	}
	priority = 1
}
units = {
	#Armoured
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 1
	}
	location = 7645
	division_template = "Armoured Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "SOV" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.003
	start_equipment_factor = 0.6
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 2
	}
	location = 12260
	division_template = "Armoured Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "CZE" }
		towed_artillery_equipment_1 = { owner = "SOV" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.003
	start_equipment_factor = 0.45
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 3
	}
	location = 12260
	division_template = "Armoured Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "CZE" }
		towed_artillery_equipment_1 = { owner = "SOV" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.003
	start_equipment_factor = 0.45
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 1
	}
	location = 7645
	division_template = "Light Infantry Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "SOV" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.15
	start_equipment_factor = 0.003
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 2
	}
	location = 7645
	division_template = "Light Infantry Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "SOV" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.15
	start_equipment_factor = 0.003
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 3
	}
	location = 7645
	division_template = "Light Infantry Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "SOV" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.15
	start_equipment_factor = 0.003
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 4
	}
	location = 7645
	division_template = "Light Infantry Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "SOV" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.15
	start_equipment_factor = 0.003
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 5
	}
	location = 7645
	division_template = "Light Infantry Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "SOV" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.15
	start_equipment_factor = 0.003
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 6
	}
	location = 7645
	division_template = "Light Infantry Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "SOV" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.15
	start_equipment_factor = 0.5
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 7
	}
	location = 7645
	division_template = "Light Infantry Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "SOV" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.15
	start_equipment_factor = 0.5
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 1
	}
	location = 7645
	division_template = "Infantry Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "PRC" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.15
	start_equipment_factor = 0.003
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 2
	}
	location = 7645
	division_template = "Infantry Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "PRC" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.15
	start_equipment_factor = 0.003
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 3
	}
	location = 7645
	division_template = "Infantry Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "PRC" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.15
	start_equipment_factor = 0.5
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 4
	}
	location = 7645
	division_template = "Infantry Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "PRC" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.15
	start_equipment_factor = 0.5
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 1
	}
	location = 7645
	division_template = "Militia Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "PRC" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.15
	start_equipment_factor = 0.003
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 2
	}
	location = 7645
	division_template = "Militia Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "PRC" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.15
	start_equipment_factor = 0.003
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 3
	}
	location = 7645
	division_template = "Militia Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "PRC" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.15
	start_equipment_factor = 0.003
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 4
	}
	location = 7645
	division_template = "Militia Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "PRC" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.15
	start_equipment_factor = 0.5
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 5
	}
	location = 7645
	division_template = "Militia Division"
	force_equipment_variants = {
		mbt_tank_equipment_0 = { owner = "SOV" }
		apc_tank_equipment_0 = { owner = "SOV" }
		towed_artillery_equipment_1 = { owner = "PRC" }
		rocket_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.15
	start_equipment_factor = 0.8
}
}