division_template = { # Armoured Division #
	name = "Armoured Division"
	division_names_group = GENERIC_MBT_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
		main_battle_tank_armor = { x = 0 y = 3 }
		main_battle_tank_armor = { x = 0 y = 4 }
		infantry_fighting_vehicle_armor = { x = 1 y = 0 }
		infantry_fighting_vehicle_armor = { x = 1 y = 1 }
		infantry_fighting_vehicle_armor = { x = 1 y = 2 }
		spaa_vehicle_armor = { x = 1 y = 3 }
		heavy_infantry_unit = { x = 2 y = 0 }
		heavy_infantry_unit = { x = 2 y = 1 }
		heavy_infantry_unit = { x = 2 y = 2 }
		heavy_infantry_unit = { x = 2 y = 3 }
		motorised_artillery_unit = { x = 3 y = 0 }
		rocket_artillery_unit = { x = 3 y = 1 }
		rocket_artillery_unit = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		attack_heli_company = { x = 0 y = 3 }
	}
	priority = 1
}
division_template = { # Mechanised Division #
	name = "Mechanised Division"
	division_names_group = GENERIC_MEC_01

	regiments = {
		infantry_fighting_vehicle_armor = { x = 0 y = 0 }
		infantry_fighting_vehicle_armor = { x = 0 y = 1 }
		heavy_infantry_unit = { x = 1 y = 0 }
		heavy_infantry_unit = { x = 1 y = 1 }
		heavy_infantry_unit = { x = 1 y = 2 }
		heavy_infantry_unit = { x = 1 y = 3 }
		heavy_infantry_unit = { x = 1 y = 4 }
		heavy_infantry_unit = { x = 2 y = 0 }
		heavy_infantry_unit = { x = 2 y = 1 }
		heavy_infantry_unit = { x = 2 y = 2 }
		heavy_infantry_unit = { x = 2 y = 3 }
		motorised_artillery_unit = { x = 3 y = 0 }
		motorised_artillery_unit = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = { # Infantry Division #
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		recon_vehicle_armor = { x = 0 y = 0 }
		recon_vehicle_armor = { x = 0 y = 1 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 1 y = 3 }
		infantry_unit = { x = 2 y = 0 }
		infantry_unit = { x = 2 y = 1 }
		infantry_unit = { x = 2 y = 2 }
		towed_artillery_unit = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
	priority = 1
}
division_template = { # Airborne Division #
	name = "Airborne Division"
	division_names_group = GENERIC_PAR_01

	regiments = {
		paratrooper_unit = { x = 0 y = 0 }
		paratrooper_unit = { x = 0 y = 1 }
		paratrooper_unit = { x = 0 y = 2 }
		paratrooper_unit = { x = 0 y = 3 }
		recon_vehicle_armor = { x = 1 y = 0 }
		towed_artillery_unit = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		transport_heli_company = { x = 0 y = 1 }
		attack_heli_company = { x = 0 y = 2 }
		recon_drone_company = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = { # Marine Division #
	name = "Marine Division"
	division_names_group = GENERIC_MRN_01

	regiments = {
		marine_unit = { x = 0 y = 0 }
		marine_unit = { x = 0 y = 1 }
		marine_unit = { x = 0 y = 2 }
		marine_unit = { x = 0 y = 3 }
		recon_vehicle_armor = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		transport_heli_company = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	# Armoured Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11488
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_3 = { owner = "FRA" }
			ifv_tank_equipment_0 = { owner = "FRA" }
			apc_tank_equipment_1 = { owner = "FRA" }
			spaa_tank_equipment_1 = { owner = "GER" }
			motorised_artillery_equipment_3 = { owner = "FRA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "FRA" }
		}
		start_experience_factor = 0.30
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3671
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "FRA" }
			ifv_tank_equipment_0 = { owner = "FRA" }
			apc_tank_equipment_1 = { owner = "FRA" }
			spaa_tank_equipment_1 = { owner = "GER" }
			motorised_artillery_equipment_3 = { owner = "FRA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "FRA" }
		}
		start_experience_factor = 0.30
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3594
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "FRA" }
			ifv_tank_equipment_0 = { owner = "FRA" }
			apc_tank_equipment_1 = { owner = "FRA" }
			spaa_tank_equipment_1 = { owner = "GER" }
			motorised_artillery_equipment_3 = { owner = "FRA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "FRA" }
		}
		start_experience_factor = 0.30
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11506
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "FRA" }
			ifv_tank_equipment_0 = { owner = "FRA" }
			apc_tank_equipment_1 = { owner = "FRA" }
			spaa_tank_equipment_1 = { owner = "GER" }
			motorised_artillery_equipment_3 = { owner = "FRA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "FRA" }
		}
		start_experience_factor = 0.30
		start_equipment_factor = 0.1
	}
	

	# Mechanised Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13011
		division_template = "Mechanised Division"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "FRA" }
			apc_tank_equipment_1 = { owner = "FRA" }
			motorised_artillery_equipment_3 = { owner = "FRA" }
		}
		start_experience_factor = 0.26
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6960
		division_template = "Mechanised Division"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "FRA" }
			apc_tank_equipment_1 = { owner = "FRA" }
			motorised_artillery_equipment_3 = { owner = "FRA" }
		}
		start_experience_factor = 0.26
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9737
		division_template = "Mechanised Division"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "FRA" }
			apc_tank_equipment_1 = { owner = "FRA" }
			motorised_artillery_equipment_3 = { owner = "FRA" }
		}
		start_experience_factor = 0.26
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11516
		division_template = "Mechanised Division"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "FRA" }
			apc_tank_equipment_1 = { owner = "FRA" }
			motorised_artillery_equipment_3 = { owner = "FRA" }
		}
		start_experience_factor = 0.26
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11465
		division_template = "Mechanised Division"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "FRA" }
			apc_tank_equipment_1 = { owner = "FRA" }
			motorised_artillery_equipment_3 = { owner = "FRA" }
		}
		start_experience_factor = 0.26
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11465
		division_template = "Mechanised Division"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "FRA" }
			apc_tank_equipment_1 = { owner = "FRA" }
			motorised_artillery_equipment_3 = { owner = "FRA" }
		}
		start_experience_factor = 0.26
		start_equipment_factor = 0.02
	}

	# Infantry Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3666
		division_template = "Infantry Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			towed_artillery_equipment_2 = { owner = "FRA" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3589
		division_template = "Infantry Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			towed_artillery_equipment_2 = { owner = "FRA" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 956
		division_template = "Infantry Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			towed_artillery_equipment_2 = { owner = "FRA" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11834
		division_template = "Infantry Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			towed_artillery_equipment_2 = { owner = "FRA" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11834
		division_template = "Infantry Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			towed_artillery_equipment_2 = { owner = "FRA" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3589
		division_template = "Infantry Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			towed_artillery_equipment_2 = { owner = "FRA" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9495
		division_template = "Infantry Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			towed_artillery_equipment_2 = { owner = "FRA" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	# Airborne Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 641
		division_template = "Airborne Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			towed_artillery_equipment_2 = { owner = "FRA" }
			heli_attack_equipment_0 = { owner = "FRA" }
			heli_transport_equipment_1 = { owner = "FRA" }
			drone_recon_equipment_0 = { owner = "CAN" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.90
	}

	# Marine Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9377
		division_template = "Marine Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			heli_transport_equipment_1 = { owner = "FRA" }
		}
		start_experience_factor = 0.27
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12885
		division_template = "Marine Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			heli_transport_equipment_1 = { owner = "FRA" }
		}
		start_experience_factor = 0.27
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13017
		division_template = "Marine Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			heli_transport_equipment_1 = { owner = "FRA" }
		}
		start_experience_factor = 0.27
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4268
		division_template = "Marine Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			heli_transport_equipment_1 = { owner = "FRA" }
		}
		start_experience_factor = 0.27
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12148
		division_template = "Marine Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			heli_transport_equipment_1 = { owner = "FRA" }
		}
		start_experience_factor = 0.27
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 2081
		division_template = "Marine Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			heli_transport_equipment_1 = { owner = "FRA" }
		}
		start_experience_factor = 0.27
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10803
		division_template = "Marine Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			heli_transport_equipment_1 = { owner = "FRA" }
		}
		start_experience_factor = 0.27
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 8124
		division_template = "Marine Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			heli_transport_equipment_1 = { owner = "FRA" }
		}
		start_experience_factor = 0.27
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 5139
		division_template = "Marine Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			heli_transport_equipment_1 = { owner = "FRA" }
		}
		start_experience_factor = 0.27
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 4948
		division_template = "Marine Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "FRA" }
			heli_transport_equipment_1 = { owner = "FRA" }
		}
		start_experience_factor = 0.27
		start_equipment_factor = 0.80
	}
}
instant_effect = {

	# Stockpile #
        add_equipment_to_stockpile = {
		type = infantry_weapons_1
		amount = 3000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons_1
		amount = 3000
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 750
		producer = USA
	}
        add_equipment_to_stockpile = {
		type = motorised_equipment_1
		amount = 1000
		producer = FRA
	}
        add_equipment_to_stockpile = {
		type = infantry_anti_air_weapons_1
		amount = 500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_tank_weapons_1
		amount = 500
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_0
		amount = 470
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_3
		amount = 30
		producer = FRA 
	}
	add_equipment_to_stockpile = {
		type = ifv_tank_equipment_0
		amount = 370
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_1
		amount = 3500
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = spaa_tank_equipment_1
		amount = 70
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = recon_vehicle_equipment_1
		amount = 730
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_3
		amount = 100
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = heli_transport_equipment_1
		amount = 13
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = heli_attack_equipment_0
		amount = 303
		producer = FRA
	}
}