division_template = { # Mechanised Division #
	name = "Mechanised Division"
	division_names_group = GENERIC_MEC_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		infantry_fighting_vehicle_armor = { x = 0 y = 2 }
		infantry_fighting_vehicle_armor = { x = 0 y = 3 }
		heavy_infantry_unit = { x = 1 y = 0 }
		heavy_infantry_unit = { x = 1 y = 1 }
		heavy_infantry_unit = { x = 1 y = 2 }
		motorised_artillery_unit = { x = 2 y = 0 }
		rocket_artillery_unit = { x = 2 y = 1 }
		towed_artillery_unit = { x = 2 y = 2 }
		towed_artillery_unit = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		transport_heli_company = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = { # Infantry Division #
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		infantry_fighting_vehicle_armor = { x = 0 y = 1 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 1 y = 3 }
		towed_artillery_unit = { x = 2 y = 0 }
		towed_artillery_unit = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = { # Paratrooper Division #
	name = "Paratrooper Division"
	division_names_group = GENERIC_PAR_01

	regiments = {
		paratrooper_unit = { x = 0 y = 0 }
		paratrooper_unit = { x = 0 y = 1 }
		paratrooper_unit = { x = 0 y = 2 }
		paratrooper_unit = { x = 0 y = 3 }
		paratrooper_unit = { x = 0 y = 4 }
	}
	support = {
		transport_heli_company = { x = 0 y = 0 }
		attack_heli_company = { x = 0 y = 1 }
		armoured_recon = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = { # Marine Division #
	name = "Marine Division"
	division_names_group = GENERIC_MRN_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		marine_unit = { x = 1 y = 0 }
		marine_unit = { x = 1 y = 1 }
		marine_unit = { x = 1 y = 2 }
		marine_unit = { x = 1 y = 3 }
		marine_unit = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		armoured_recon = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	# Mechanised Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7211
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11965
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
			rocket_artillery_equipment_2 = { owner = "CZE" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9805
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
			rocket_artillery_equipment_2 = { owner = "CZE" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7193
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
			rocket_artillery_equipment_2 = { owner = "CZE" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3864
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
			rocket_artillery_equipment_2 = { owner = "CZE" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11905
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
			rocket_artillery_equipment_2 = { owner = "CZE" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11774
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
			rocket_artillery_equipment_2 = { owner = "CZE" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.80
	}

	# Infantry Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10007
		division_template = "Infantry Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.76
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9940
		division_template = "Infantry Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.76
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11965
		division_template = "Infantry Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.76
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7127
		division_template = "Infantry Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.76
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10163
		division_template = "Infantry Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.76
	}

	# Paratrooper Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9916
		division_template = "Paratrooper Division"
		force_equipment_variants = {
			heli_transport_equipment_0 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "FRA" }
		}
		start_experience_factor = 0.33
		start_equipment_factor = 0.92
	}

	# Marine Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8435
		division_template = "Marine Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "FRA" }
		}
		start_experience_factor = 0.30
		start_equipment_factor = 0.90
	}
}
instant_effect = {

	# Stockpile #
        add_equipment_to_stockpile = {
		type = infantry_weapons_1
		amount = 4000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 350
		producer = USA
	}
        add_equipment_to_stockpile = {
		type = motorised_equipment_1
		amount = 750
		producer = GRE
	}
        add_equipment_to_stockpile = {
		type = infantry_anti_air_weapons_1
		amount = 350
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_tank_weapons_1
		amount = 350
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_0
		amount = 750
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_0
		amount = 280
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_1
		amount = 80
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_2
		amount = 1170
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_2
		amount = 310
		producer = GRE
	}
	add_equipment_to_stockpile = {
		type = recon_vehicle_equipment_0
		amount = 130
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = recon_vehicle_equipment_1
		amount = 30
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount = 60
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_1
		amount = 70
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_3
		amount = 140
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heli_transport_equipment_0
		amount = 26
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heli_attack_equipment_1
		amount = 8
		producer = USA
	}
}