air_wings = {
	# Land Wings #
	35 = {
		# Fighters -- F-16
		fighter_equipment_2 =  { # F-16 #
			owner = "HOL" 
			creator = USA
			amount = 41
		}
		fighter_equipment_2 =  { # F-16 #
			owner = "HOL" 
			creator = USA
			amount = 37
		}

		# Transports -- C-130
		transport_plane_equipment_1 =  { # C-130 #
			owner = "HOL"
			creator = USA
			amount = 2
		}
	}
	36 = {
		# Fighters -- F-16
		fighter_equipment_2 =  { # F-16 #
			owner = "HOL" 
			creator = USA
			amount = 40
		}
		fighter_equipment_2 =  { # F-16 #
			owner = "HOL" 
			creator = USA
			amount = 39
		}
	}
}