division_template = { # Infantry Division #
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 0 y = 3 }
		infantry_unit = { x = 0 y = 4 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
	    infantry_unit = { x = 1 y = 3 }
		towed_artillery_unit = { x = 2 y = 0 }

	}
	support = {
		towed_artillery_support_unit = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
	priority = 1
}
division_template = { # Infantry Division #
	name = "Patriotic Guard"
	division_names_group = GENERIC_INF_01

	regiments = {
		militia_unit = { x = 0 y = 0 }
		militia_unit = { x = 0 y = 1 }
		militia_unit = { x = 0 y = 2 }
		militia_unit = { x = 0 y = 3 }
		militia_unit = { x = 1 y = 0 }
		militia_unit = { x = 1 y = 1 }
		militia_unit = { x = 1 y = 2 }
		militia_unit = { x = 1 y = 3 }

	}
	support = {
	}
	priority = 0
}
division_template = { # Armoured Division #
	name = "Armoured Division"
	division_names_group = GENERIC_MBT_01

	regiments = {
		main_battle_tank_armor = { x = 1 y = 0 }
		main_battle_tank_armor = { x = 1 y = 1 }
		main_battle_tank_armor = { x = 1 y = 2 }
		main_battle_tank_armor = { x = 1 y = 3 }
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
			main_battle_tank_armor = { x = 0 y = 3 }
		heavy_infantry_unit = { x = 2 y = 0 }
		heavy_infantry_unit = { x = 2 y = 1 }
		heavy_infantry_unit = { x = 2 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		armoured_recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
	priority = 1
}
division_template = { # Mechanised Division #
	name = "Mechanised Division"
	division_names_group = GENERIC_MEC_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		infantry_fighting_vehicle_armor = { x = 0 y = 2 }
		heavy_infantry_unit = { x = 1 y = 0 }
		heavy_infantry_unit = { x = 1 y = 1 }
		heavy_infantry_unit = { x = 1 y = 2 }
		heavy_infantry_unit = { x = 2 y = 0 }
		heavy_infantry_unit = { x = 2 y = 1 }
		heavy_infantry_unit = { x = 2 y = 2 }
		motorised_artillery_unit = { x = 3 y = 0 }
		motorised_artillery_unit = { x = 3 y = 1 }
		rocket_artillery_unit = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		towed_artillery_support_unit = { x = 0 y = 1 }
		attack_heli_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
	priority = 1
}
units = {
	#militia
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 682
		division_template = "Patriotic Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9660
		division_template = "Patriotic Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.5
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11644
		division_template = "Patriotic Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 699
		division_template = "Patriotic Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9660
		division_template = "Patriotic Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9660
		division_template = "Patriotic Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9660
		division_template = "Patriotic Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11644
		division_template = "Patriotic Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11644
		division_template = "Patriotic Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11644
		division_template = "Patriotic Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11644
		division_template = "Patriotic Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.99
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11659
		division_template = "Patriotic Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.99
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11659
		division_template = "Patriotic Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.99
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 9660
		division_template = "Patriotic Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 9660
		division_template = "Patriotic Guard"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	# Infantry Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 682
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 682
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11610
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11610
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11610
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.9
	}

	# Mechanised Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 716
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "SOV" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "HUN" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_2 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
			heli_attack_equipment_0 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6735
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "SOV" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "HUN" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_2 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
			heli_attack_equipment_0 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6700
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "SOV" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_2 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
			heli_attack_equipment_0 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9660
		division_template = "Armoured Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11646
		division_template = "Armoured Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.02
	}
}
instant_effect = {
	# Stockpile #
	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_1
		amount = 140
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_0
		amount = 560
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = ifv_tank_equipment_0
		amount = 140
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_2
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_1
		amount = 30
		producer = SOV
	}
        add_equipment_to_stockpile = {
		type = recon_vehicle_equipment_0
		amount = 80
		producer = HUN
	}

	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount = 190
		producer = SOV
	}
	  add_equipment_to_stockpile = {
		type = infantry_weapons_1
		amount = 5000
		producer = SOV
	}
}