division_template = { # Armoured Division #
	name = "Armoured Division"
	division_names_group = GENERIC_MBT_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
		main_battle_tank_armor = { x = 0 y = 3 }
		recon_vehicle_armor = { x = 0 y = 4 }
		heavy_infantry_unit = { x = 1 y = 0 }
		heavy_infantry_unit = { x = 1 y = 1 }
		heavy_infantry_unit = { x = 1 y = 2 }
		heavy_infantry_unit = { x = 1 y = 3 }
		heavy_infantry_unit = { x = 2 y = 0 }
		heavy_infantry_unit = { x = 2 y = 1 }
		heavy_infantry_unit = { x = 2 y = 2 }
		heavy_infantry_unit = { x = 2 y = 3 }
		motorised_artillery_unit = { x = 3 y = 0 }
		motorised_artillery_unit = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		transport_heli_company = { x = 0 y = 2 }
		attack_heli_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = { # Mechanised Division #
	name = "Mechanised Division"
	division_names_group = GENERIC_MEC_01

	regiments = {
		recon_vehicle_armor = { x = 0 y = 0 }
		heavy_infantry_unit = { x = 1 y = 0 }
		heavy_infantry_unit = { x = 1 y = 1 }
		heavy_infantry_unit = { x = 1 y = 2 }
		heavy_infantry_unit = { x = 2 y = 0 }
		heavy_infantry_unit = { x = 2 y = 1 }
		heavy_infantry_unit = { x = 2 y = 2 }
		towed_artillery_unit = { x = 3 y = 0 }
		towed_artillery_unit = { x = 3 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		recon_drone_company = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = { # Infantry Division #
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		heavy_infantry_unit = { x = 0 y = 0 }
		heavy_infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 1 y = 3 }
		infantry_unit = { x = 1 y = 4 }
		towed_artillery_unit = { x = 2 y = 0 }
		towed_artillery_unit = { x = 2 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		recon_drone_company = { x = 0 y = 3 }
	}
	priority = 1
}
division_template = { # Paratrooper Division #
	name = "Paratrooper Division"
	division_names_group = GENERIC_PAR_01

	regiments = {
		recon_vehicle_armor = { x = 0 y = 0 }
		paratrooper_unit = { x = 1 y = 0 }
		paratrooper_unit = { x = 1 y = 1 }
		paratrooper_unit = { x = 1 y = 2 }
		paratrooper_unit = { x = 1 y = 3 }
		rocket_artillery_unit = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		transport_heli_company = { x = 0 y = 1 }
		attack_heli_company = { x = 0 y = 2 }
		recon_drone_company = { x = 0 y = 3 }
		spaa_vehicle_support_armor = { x = 0 y = 4 }
	}
	priority = 2
}

units = {
	# Armoured Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1201
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "ISR" }
			apc_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "ISR" }
			motorised_artillery_equipment_3 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13264
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "ISR" }
			apc_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "ISR" }
			motorised_artillery_equipment_3 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7107
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "ISR" }
			apc_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "ISR" }
			motorised_artillery_equipment_3 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1065
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "ISR" }
			apc_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "ISR" }
			motorised_artillery_equipment_3 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4206
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "ISR" }
			apc_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "ISR" }
			motorised_artillery_equipment_3 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11970
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "ISR" }
			apc_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "ISR" }
			motorised_artillery_equipment_3 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}

	# Mechanised Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13264
		division_template = "Mechanised Division"
		force_equipment_variants = {
			apc_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "ISR" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			drone_recon_equipment_1 = { owner = "ISR" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13338
		division_template = "Mechanised Division"
		force_equipment_variants = {
			apc_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "ISR" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			drone_recon_equipment_1 = { owner = "ISR" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1086
		division_template = "Mechanised Division"
		force_equipment_variants = {
			apc_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "ISR" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			drone_recon_equipment_1 = { owner = "ISR" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}

	# Infantry Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13293
		division_template = "Infantry Division"
		force_equipment_variants = {
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			drone_recon_equipment_0 = { owner = "ISR" }
		}
		start_experience_factor = 0.30
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1086
		division_template = "Infantry Division"
		force_equipment_variants = {
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			drone_recon_equipment_0 = { owner = "ISR" }
		}
		start_experience_factor = 0.30
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13264
		division_template = "Infantry Division"
		force_equipment_variants = {
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			drone_recon_equipment_0 = { owner = "ISR" }
		}
		start_experience_factor = 0.30
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7107
		division_template = "Infantry Division"
		force_equipment_variants = {
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			drone_recon_equipment_0 = { owner = "ISR" }
		}
		start_experience_factor = 0.30
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1086
		division_template = "Infantry Division"
		force_equipment_variants = {
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_2 = { owner = "ISR" }
			drone_recon_equipment_0 = { owner = "ISR" }
		}
		start_experience_factor = 0.30
		start_equipment_factor = 0.80
	}

	# Paratrooper Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4088
		division_template = "Paratrooper Division"
		force_equipment_variants = {
			recon_vehicle_equipment_1 = { owner = "ISR" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			drone_recon_equipment_1 = { owner = "ISR" }
			heli_transport_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.50
		start_equipment_factor = 0.95
	}
}
instant_effect = {

	# Stockpile #
        add_equipment_to_stockpile = {
		type = infantry_weapons_1
		amount = 6000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 600
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 300
		producer = USA
	}
        add_equipment_to_stockpile = {
		type = motorised_equipment_1
		amount = 650
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_tank_weapons_2
		amount = 600
		producer = ISR
	}

	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_0
		amount = 800
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_0
		amount = 1600
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_0
		amount = 300
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_2
		amount = 380
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_2
		amount = 3580
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_1
		amount = 200
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_2
		amount = 200
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_0
		amount = 4000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spaa_tank_equipment_0
		amount = 50
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spaa_tank_equipment_0
		amount = 40
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount = 10
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount = 10
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount = 50
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_2
		amount = 50
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_3
		amount = 170
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_2
		amount = 150
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_1
		amount = 180
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = rocket_artillery_equipment_1
		amount = 80
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = rocket_artillery_equipment_2
		amount = 20
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = rocket_artillery_equipment_3
		amount = 50
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = rocket_artillery_equipment_3
		amount = 20
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heli_attack_equipment_0
		amount = 20
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heli_transport_equipment_0
		amount = 39
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heli_transport_equipment_1
		amount = 24
		producer = USA
	}
}