air_wings = {
	# Land Wings #
	849 = {
		# Attackers -- AMX, Tornado IDS
		attacker_equipment_3 = { # AMX #
			owner = "ITA" 
			creator = ITA
			amount = 25
		}
		attacker_equipment_2 = { # Tornado IDS #
			owner = "ITA" 
			creator = ENG
			amount = 41
		}
	}
	159 = {
		# Attackers -- Tornado IDS
		attacker_equipment_2 = { # Tornado IDS #
			owner = "ITA" 
			creator = ENG
			amount = 35
		}

		# Transports -- G-222
		transport_plane_equipment_1 = { # G-222 #
			owner = "ITA"
			creator = ITA
			amount = 19
		}
	}
	117 = {
		# Fighters -- F-104
		fighter_equipment_0 = { # F-104 #
			owner = "ITA" 
			creator = USA
			amount = 37
		}
	}
	160 = {
		# Attackers -- AMX
		attacker_equipment_3 = { # AMX #
			owner = "ITA" 
			creator = ITA
			amount = 35
		}
	}
	2 = {
		# Transports -- C-130, G-222
		transport_plane_equipment_1 = { # C-130 #
			owner = "ITA"
			creator = USA
			amount = 15
		}
		transport_plane_equipment_1 = { # G-222 #
			owner = "ITA"
			creator = ITA
			amount = 19
		}
	}
	115 = {
		# Fighters -- F-104
		fighter_equipment_0 = { # F-104 #
			owner = "ITA" 
			creator = USA
			amount = 33
		}

		# Interceptors -- Tornado ADV
		interceptor_equipment_2 = { # Tornado ADV #
			owner = "ITA" 
			creator = ENG
			amount = 24
		}
	}

	# Carrier Wings #
	"Giuseppe Garibaldi" = {
		carrier_fighter_equipment_3 = { owner = "ENG" amount = 6 }
	}
}