division_template = { # Infantry Division #
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 0 y = 3 }
		infantry_unit = { x = 0 y = 4 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 1 y = 3 }
		towed_artillery_unit = { x = 2 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		towed_artillery_support_unit = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = { # Mechanised Division #
	name = "Mechanised Division"
	division_names_group = GENERIC_MEC_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
		main_battle_tank_armor = { x = 0 y = 3 }
		heavy_infantry_unit = { x = 1 y = 0 }
		heavy_infantry_unit = { x = 1 y = 1 }
		heavy_infantry_unit = { x = 1 y = 2 }
		heavy_infantry_unit = { x = 1 y = 3 }
		motorised_artillery_unit = { x = 2 y = 0 }
		motorised_artillery_unit = { x = 2 y = 1 }
		rocket_artillery_unit = { x = 2 y = 2 }
		rocket_artillery_unit = { x = 2 y = 3 }
		towed_artillery_unit = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		spaa_vehicle_support_armor = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
	priority = 1
}

units = {
	# Mechanised Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1003
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "KOR" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13436
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "KOR" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12040
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "KOR" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "KOR" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 13438
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "KOR" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_1 = { owner = "KOR" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 848
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "KOR" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7155
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "KOR" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12040
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "KOR" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_1 = { owner = "KOR" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 13437
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "PRC" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1003
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "PRC" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 13435
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "PRC" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 13438
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "PRC" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11958
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "PRC" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 4004
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "PRC" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 9981
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "PRC" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 10083
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "PRC" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 12040
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "PRC" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 6928
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "PRC" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 12040
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "PRC" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 852
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "PRC" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 852
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "PRC" }
			spaa_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_1 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 0.01
	}

	# Infantry Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13435
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7155
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10083
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3912
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3912
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3803
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3860
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3904
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3852
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6944
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6822
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11828
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 6963
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6822
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 13430
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11835
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6928
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11835
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 4052
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 11915
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 12040
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 848
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 13427
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 11915
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 7155
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 4107
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 11958
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 13437
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 4004
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 7070
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 13437
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 13436
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 13436
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 9981
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 12040
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.10
		start_equipment_factor = 0.80
	}

division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 36
	}
	location = 9790
	division_template = "Infantry Division"
	force_equipment_variants = {
		towed_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.10
	start_equipment_factor = 0.03
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 37
	}
	location = 6922
	division_template = "Infantry Division"
	force_equipment_variants = {
		towed_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.10
	start_equipment_factor = 0.01
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 38
	}
	location = 4052
	division_template = "Infantry Division"
	force_equipment_variants = {
		towed_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.10
	start_equipment_factor = 0.01
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 39
	}
	location = 13438
	division_template = "Infantry Division"
	force_equipment_variants = {
		towed_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.10
	start_equipment_factor = 0.01
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 40
	}
	location = 10065
	division_template = "Infantry Division"
	force_equipment_variants = {
		towed_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.10
	start_equipment_factor = 0.01
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 41
	}
	location = 10065
	division_template = "Infantry Division"
	force_equipment_variants = {
		towed_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.10
	start_equipment_factor = 0.01
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 42
	}
	location = 9981
	division_template = "Infantry Division"
	force_equipment_variants = {
		towed_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.10
	start_equipment_factor = 0.01
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 43
	}
	location = 1003
	division_template = "Infantry Division"
	force_equipment_variants = {
		towed_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.10
	start_equipment_factor = 0.01
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 44
	}
	location = 10065
	division_template = "Infantry Division"
	force_equipment_variants = {
		towed_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.10
	start_equipment_factor = 0.01
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 45
	}
	location = 6928
	division_template = "Infantry Division"
	force_equipment_variants = {
		towed_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.10
	start_equipment_factor = 0.01
}

division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 46
	}
	location = 6928
	division_template = "Infantry Division"
	force_equipment_variants = {
		towed_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.10
	start_equipment_factor = 0.01
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 47
	}
	location = 10065
	division_template = "Infantry Division"
	force_equipment_variants = {
		towed_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.10
	start_equipment_factor = 0.01
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 48
	}
	location = 6922
	division_template = "Infantry Division"
	force_equipment_variants = {
		towed_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.10
	start_equipment_factor = 0.01
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 49
	}
	location = 6922
	division_template = "Infantry Division"
	force_equipment_variants = {
		towed_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.10
	start_equipment_factor = 0.01
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 50
	}
	location = 4052
	division_template = "Infantry Division"
	force_equipment_variants = {
		towed_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.10
	start_equipment_factor = 0.01
}
division = { 
	division_name = {
		is_name_ordered = yes
		name_order = 51
	}
	location = 4052
	division_template = "Infantry Division"
	force_equipment_variants = {
		towed_artillery_equipment_1 = { owner = "SOV" }
	}
	start_experience_factor = 0.10
	start_equipment_factor = 0.01
}
}

instant_effect = {

	# Stockpile #
        add_equipment_to_stockpile = {
		type = infantry_weapons_1
		amount = 30000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons_2
		amount = 5000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 1800
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 1000
		producer = PRC
	}
        add_equipment_to_stockpile = {
		type = motorised_equipment_1
		amount = 500
		producer = SOV
	}
        add_equipment_to_stockpile = {
		type = motorised_equipment_1
		amount = 200
		producer = PRC
	}
        add_equipment_to_stockpile = {
		type = infantry_anti_air_weapons_1
		amount = 1200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_tank_weapons_1
		amount = 2000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_tank_weapons_2
		amount = 600
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_0
		amount = 1628
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_0
		amount = 760
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spaa_tank_equipment_0
		amount = 400
		producer = KOR
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount = 700
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_2
		amount = 300
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount = 700
		producer = PRC
	}
	add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_1
		amount = 1150
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_1
		amount = 1300
		producer = KOR
	}
	add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_2
		amount = 800
		producer = KOR
	}
	add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_3
		amount = 90
		producer = KOR
	}
	add_equipment_to_stockpile = {
		type = rocket_artillery_equipment_1
		amount = 1300
		producer = PRC
	}
	add_equipment_to_stockpile = {
		type = rocket_artillery_equipment_2
		amount = 100
		producer = KOR
	}
	add_equipment_to_stockpile = {
		type = rocket_artillery_equipment_3
		amount = 50
		producer = KOR
	}
	add_equipment_to_stockpile = {
		type = rocket_artillery_equipment_4
		amount = 40
		producer = KOR
	}
	add_equipment_to_stockpile = {
		type = heli_transport_equipment_0
		amount = 80
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heli_transport_equipment_0
		amount = 15
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = heli_transport_equipment_0
		amount = 48
		producer = PRC
	}
	add_equipment_to_stockpile = {
		type = heli_attack_equipment_0
		amount = 24
		producer = SOV
	}
}