air_wings = {
	# Land Wings #
	443 = {
		# Fighters -- Mirage III, J-6, J-7, F-16
		fighter_equipment_2 =  { # F-16 #
			owner = "PAK" 
			creator = USA
			amount = 32
		}
		fighter_equipment_0 =  { # Mirage III #
			owner = "PAK" 
			creator = FRA
			amount = 26
		}
		fighter_equipment_0 =  { # J-6, J-7 #
			owner = "PAK" 
			creator = PRC
			amount = 47
		}

		# Attackers -- Mirage 5
		attacker_equipment_1 =  { # Mirage 5 #
			owner = "PAK" 
			creator = FRA
			amount = 21
		}

		# Transports -- C-130
		transport_plane_equipment_1 =  { # C-130 #
			owner = "PAK"
			creator = USA
			amount = 12
		}
	}
	440 = {
		# Fighters -- Mirage III, J-6, J-7
		fighter_equipment_0 =  { # Mirage III #
			owner = "PAK" 
			creator = FRA
			amount = 30
		}
		fighter_equipment_0 =  { # J-6, J-7 #
			owner = "PAK" 
			creator = PRC
			amount = 41
		}
		fighter_equipment_0 =  { # J-6, J-7 #
			owner = "PAK" 
			creator = PRC
			amount = 29
		}

		# Attackers -- Mirage 5, Q-5
		attacker_equipment_1 =  { # Mirage 5 #
			owner = "PAK" 
			creator = FRA
			amount = 31
		}
		attacker_equipment_1 =  { # Q-5 #
			owner = "PAK" 
			creator = PRC
			amount = 42
		}
	}
}