division_template = { # Infantry Division #
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 0 y = 3 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 1 y = 3 }
		infantry_unit = { x = 1 y = 4 }
		towed_artillery_unit = { x = 2 y = 0 }
		towed_artillery_unit = { x = 2 y = 1 }
		towed_artillery_unit = { x = 2 y = 2 }
		towed_artillery_unit = { x = 2 y = 3 }
	}
	support = {
		towed_artillery_support_unit = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
	}
	priority = 1
}
units = {
    division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12068
		division_template = "Infantry Division"
		force_equipment_variants = {
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "PRC" }
		}
		start_experience_factor = 0.18
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12068
		division_template = "Infantry Division"
		force_equipment_variants = {
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "PRC" }
		}
		start_experience_factor = 0.18
		start_equipment_factor = 1.0
	}
    division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12068
		division_template = "Infantry Division"
		force_equipment_variants = {
			apc_tank_equipment_0 = { owner = "PRC" }
			towed_artillery_equipment_1 = { owner = "PRC" }
		}
		start_experience_factor = 0.18
		start_equipment_factor = 1.0
	}
}