division_template = { # Armoured Division #
	name = "Armoured Division"
	division_names_group = GENERIC_MBT_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
		main_battle_tank_armor = { x = 0 y = 3 }
		main_battle_tank_armor = { x = 0 y = 4 }
		main_battle_tank_armor = { x = 1 y = 0 }
		main_battle_tank_armor = { x = 1 y = 1 }
		main_battle_tank_armor = { x = 1 y = 2 }
		infantry_fighting_vehicle_armor = { x = 1 y = 3 }
		infantry_fighting_vehicle_armor = { x = 1 y = 4 }
		motorised_artillery_unit = { x = 2 y = 0 }
		rocket_artillery_unit = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		transport_heli_company = { x = 0 y = 3 }
		attack_heli_company = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = { # Mechanised Division #
	name = "Mechanised Division"
	division_names_group = GENERIC_MEC_01

	regiments = {
		infantry_fighting_vehicle_armor = { x = 0 y = 0 }
		infantry_fighting_vehicle_armor = { x = 0 y = 1 }
		heavy_infantry_unit = { x = 1 y = 0 }
		heavy_infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 2 y = 0 }
		infantry_unit = { x = 2 y = 1 }
		towed_artillery_unit = { x = 2 y = 2 }
		towed_artillery_unit = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		transport_heli_company = { x = 0 y = 3 }
		recon_drone_company = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = { # Infantry Division #
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 0 y = 3 }
		infantry_unit = { x = 0 y = 4 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 1 y = 3 }
		infantry_unit = { x = 1 y = 4 }
		infantry_unit = { x = 2 y = 0 }
		infantry_unit = { x = 2 y = 1 }
		infantry_unit = { x = 2 y = 2 }
		infantry_unit = { x = 2 y = 3 }
		infantry_unit = { x = 2 y = 4 }
		towed_artillery_unit = { x = 3 y = 0 }
		towed_artillery_unit = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		towed_artillery_support_unit = { x = 0 y = 3 }
	}
	priority = 1
}
division_template = { # Mountain Division #
	name = "Mountain Division"
	division_names_group = GENERIC_INF_03

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 0 y = 3 }
		infantry_unit = { x = 0 y = 4 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 1 y = 3 }
		towed_artillery_unit = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = { # Marine Division #
	name = "Marine Division"
	division_names_group = GENERIC_MRN_01

	regiments = {
		recon_vehicle_armor = { x = 0 y = 0 }
		marine_unit = { x = 1 y = 0 }
		marine_unit = { x = 1 y = 1 }
		marine_unit = { x = 1 y = 2 }
		marine_unit = { x = 1 y = 3 }
		towed_artillery_unit = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon_drone_company = { x = 0 y = 1 }
		spaa_vehicle_support_armor = { x = 0 y = 2 }
		transport_heli_company = { x = 0 y = 3 }
	}
	priority = 2
}

units = {
	# Armoured Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1359
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_1 = { owner = "SOV" }
			ifv_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "RAJ" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
			heli_transport_equipment_1 = { owner = "FRA" }
			heli_attack_equipment_0 = { owner = "SOV" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12146
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_1 = { owner = "SOV" }
			ifv_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "RAJ" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
			heli_transport_equipment_1 = { owner = "FRA" }
			heli_attack_equipment_0 = { owner = "SOV" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1103
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_1 = { owner = "SOV" }
			ifv_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "RAJ" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
			heli_transport_equipment_1 = { owner = "FRA" }
			heli_attack_equipment_0 = { owner = "SOV" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1103
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_1 = { owner = "SOV" }
			ifv_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "RAJ" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
			heli_transport_equipment_1 = { owner = "FRA" }
			heli_attack_equipment_0 = { owner = "SOV" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 2086
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_1 = { owner = "SOV" }
			ifv_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "RAJ" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
			heli_transport_equipment_1 = { owner = "FRA" }
			heli_attack_equipment_0 = { owner = "SOV" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 2092
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_1 = { owner = "SOV" }
			ifv_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "RAJ" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
			heli_transport_equipment_1 = { owner = "FRA" }
			heli_attack_equipment_0 = { owner = "SOV" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10030
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_1 = { owner = "SOV" }
			ifv_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "RAJ" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
			heli_transport_equipment_1 = { owner = "FRA" }
			heli_attack_equipment_0 = { owner = "SOV" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12041
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_1 = { owner = "SOV" }
			ifv_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "RAJ" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
			heli_transport_equipment_1 = { owner = "FRA" }
			heli_attack_equipment_0 = { owner = "SOV" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11995
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_1 = { owner = "SOV" }
			ifv_tank_equipment_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "RAJ" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
			heli_transport_equipment_1 = { owner = "FRA" }
			heli_attack_equipment_0 = { owner = "SOV" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.02
	}

	# Mechanised Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2054
		division_template = "Mechanised Division"
		force_equipment_variants = {
			ifv_tank_equipment_1 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "CZE" }
			towed_artillery_equipment_2 = { owner = "RAJ" }
			heli_transport_equipment_1 = { owner = "SOV" }
			drone_recon_equipment_1 = { owner = "ISR" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12092
		division_template = "Mechanised Division"
		force_equipment_variants = {
			ifv_tank_equipment_1 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "CZE" }
			towed_artillery_equipment_2 = { owner = "RAJ" }
			heli_transport_equipment_1 = { owner = "SOV" }
			drone_recon_equipment_1 = { owner = "ISR" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12708
		division_template = "Mechanised Division"
		force_equipment_variants = {
			ifv_tank_equipment_1 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "CZE" }
			towed_artillery_equipment_2 = { owner = "RAJ" }
			heli_transport_equipment_1 = { owner = "SOV" }
			drone_recon_equipment_1 = { owner = "ISR" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10772
		division_template = "Mechanised Division"
		force_equipment_variants = {
			ifv_tank_equipment_1 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "CZE" }
			towed_artillery_equipment_2 = { owner = "RAJ" }
			heli_transport_equipment_1 = { owner = "SOV" }
			drone_recon_equipment_1 = { owner = "ISR" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 2086
		division_template = "Mechanised Division"
		force_equipment_variants = {
			ifv_tank_equipment_1 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "CZE" }
			towed_artillery_equipment_2 = { owner = "RAJ" }
			heli_transport_equipment_1 = { owner = "SOV" }
			drone_recon_equipment_1 = { owner = "ISR" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.02
	}

	# Infantry Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7220
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12886
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12035
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12395
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4045
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4571
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12247
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 1412
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 10729
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 12105
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 4472
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 5104
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 10401
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 4072
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 12269
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 1144
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 8076
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 4915
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 4915
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 1190
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 4245
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 4245
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 10511
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 10001
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 1908
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 12137
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 11955
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.02
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 11924
		division_template = "Infantry Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.02
	}


	# Mountain Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1129
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10090
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1116
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10810
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7106
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4435
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1553
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 7119
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 7391
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 7391
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 4953
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 12035
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 12035
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 8087
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 4950
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 12786
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 12480
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 12718
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 4516
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 1199
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 1199
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 10905
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 7334
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 1656
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 9973
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 7465
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 10311
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 12844
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 12844
		division_template = "Mountain Division"
		force_equipment_variants = {
			towed_artillery_equipment_2 = { owner = "RAJ" }
		}
		start_experience_factor = 0.22
		start_equipment_factor = 0.03
	}

	# Marine Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1349
		division_template = "Marine Division"
		force_equipment_variants = {
			recon_vehicle_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_2 = { owner = "RAJ" }
			drone_recon_equipment_2 = { owner = "RAJ" }
			spaa_tank_equipment_1 = { owner = "SOV" }
			heli_transport_equipment_0 = { owner = "SOV" }
		}
		start_experience_factor = 0.30
		start_equipment_factor = 0.90
	}
}
instant_effect = {

	# Stockpile #
        add_equipment_to_stockpile = {
		type = infantry_weapons_2
		amount = 2000
		producer = USA
	}
        add_equipment_to_stockpile = {
		type = infantry_weapons_1
		amount = 5000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 850
		producer = RAJ
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 850
		producer = SOV
	}
        add_equipment_to_stockpile = {
		type = motorised_equipment_1
		amount = 1100
		producer = RAJ
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_tank_weapons_2
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_tank_weapons_1
		amount = 900
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_air_weapons_2
		amount = 700
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons_1
		amount = 47000
		producer = RAJ
	}

	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_0
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_1
		amount = 990
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_0
		amount = 1100
		producer = RAJ
	}
	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_3
		amount = 10
		producer = RAJ
	}
	add_equipment_to_stockpile = {
		type = ifv_tank_equipment_0
		amount = 660
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = ifv_tank_equipment_1
		amount = 220
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = recon_vehicle_equipment_0
		amount = 60
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spaa_tank_equipment_1
		amount = 20
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spaa_tank_equipment_0
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount = 230
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_2
		amount = 760
		producer = RAJ
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount = 900
		producer = RAJ
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount = 270
		producer = YUG
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_2
		amount = 410
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_3
		amount = 10
		producer = RAJ
	}
	add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_1
		amount = 80
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = rocket_artillery_equipment_1
		amount = 10
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = heli_transport_equipment_0
		amount = 59
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = heli_transport_equipment_0
		amount = 120
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = heli_transport_equipment_1
		amount = 19
		producer = SOV
	}
}