division_template = { # Armoured Division #
	name = "Armoured Division"
	division_names_group = GENERIC_MBT_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
		infantry_fighting_vehicle_armor = { x = 0 y = 3 }
		infantry_fighting_vehicle_armor = { x = 0 y = 4 }
		heavy_infantry_unit = { x = 1 y = 0 }
		heavy_infantry_unit = { x = 1 y = 1 }
		heavy_infantry_unit = { x = 1 y = 2 }
		heavy_infantry_unit = { x = 1 y = 3 }
		recon_vehicle_armor = { x = 2 y = 0 }
		recon_vehicle_armor = { x = 2 y = 1 }
		spaa_vehicle_armor = { x = 2 y = 2 }
		motorised_artillery_unit = { x = 3 y = 0 }
		motorised_artillery_unit = { x = 3 y = 1 }
		rocket_artillery_unit = { x = 3 y = 2 }
		rocket_artillery_unit = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		transport_heli_company = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = { # Infantry Division #
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		infantry_fighting_vehicle_armor = { x = 0 y = 0 }
		infantry_fighting_vehicle_armor = { x = 0 y = 1 }
		recon_vehicle_armor = { x = 0 y = 2 }
		heavy_infantry_unit = { x = 1 y = 0 }
		heavy_infantry_unit = { x = 1 y = 1 }
		heavy_infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 2 y = 0 }
		infantry_unit = { x = 2 y = 1 }
		infantry_unit = { x = 2 y = 2 }
		infantry_unit = { x = 2 y = 3 }
		infantry_unit = { x = 2 y = 4 }
		towed_artillery_unit = { x = 3 y = 0 }
		towed_artillery_unit = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		spaa_vehicle_support_armor = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = { #Light Infantry Division #
	name = "Light Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 2 y = 0 }
		infantry_unit = { x = 2 y = 1 }
		infantry_unit = { x = 2 y = 2 }
		infantry_unit = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 1
}

units = {
	#Armoured Division
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10415
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "SAF" }
			ifv_tank_equipment_0 = { owner = "SAF" }
			apc_tank_equipment_2 = { owner = "SAF" }
			recon_vehicle_equipment_1 = { owner = "SAF" }
			spaa_tank_equipment_0 = { owner = "SWI" }
			motorised_artillery_equipment_3 = { owner = "SAF" }
			rocket_artillery_equipment_2 = { owner = "SAF" }
			heli_transport_equipment_0 = { owner = "FRA" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.85
	}

	#Infantry Division
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13268
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "SAF" }
			apc_tank_equipment_2 = { owner = "SAF" }
			recon_vehicle_equipment_0 = { owner = "SAF" }
			towed_artillery_equipment_2 = { owner = "SAF" }
			spaa_tank_equipment_0 = { owner = "SWI" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.75
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13281
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "SAF" }
			apc_tank_equipment_2 = { owner = "SAF" }
			recon_vehicle_equipment_0 = { owner = "SAF" }
			towed_artillery_equipment_2 = { owner = "SAF" }
			spaa_tank_equipment_0 = { owner = "SWI" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.75
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1468
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "SAF" }
			apc_tank_equipment_2 = { owner = "SAF" }
			recon_vehicle_equipment_0 = { owner = "SAF" }
			towed_artillery_equipment_1 = { owner = "SAF" }
			spaa_tank_equipment_0 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.75
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 13280
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "SAF" }
			apc_tank_equipment_2 = { owner = "SAF" }
			recon_vehicle_equipment_0 = { owner = "SAF" }
			towed_artillery_equipment_1 = { owner = "SAF" }
			spaa_tank_equipment_0 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.75
	}
	#Ligt Inf#
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13280
		division_template = "Light Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12589
		division_template = "Light Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4696
		division_template = "Light Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12648
		division_template = "Light Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10400
		division_template = "Light Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4822
		division_template = "Light Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 4528
		division_template = "Light Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 13274
		division_template = "Light Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.8
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 12547
		division_template = "Light Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 13268
		division_template = "Light Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 1468
		division_template = "Light Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 4696
		division_template = "Light Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 13276
		division_template = "Light Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 13275
		division_template = "Light Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 5106
		division_template = "Light Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.75
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_weapons_2
			creator = "SAF"
		}
		requested_factories = 1
		progress = 0.91
		efficiency = 45
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SAF"
		}
		requested_factories = 1
		progress = 0.05
		efficiency = 40
	}
	add_equipment_production = {
		equipment = {
			type = motorised_equipment_2
			creator = "SAF"
		}
		requested_factories = 1
		progress = 0.63
		efficiency = 24
	}
	add_equipment_production = {
		equipment = {
			type = recon_vehicle_equipment_1
			creator = "SAF"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 39
	}

	# Stockpile #
        add_equipment_to_stockpile = {
		type = infantry_weapons_2
		amount = 3500
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 700
		producer = SAF
	}
        add_equipment_to_stockpile = { 
		type = motorised_equipment_1
		amount = 250
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_tank_weapons_1
		amount = 250
		producer = SWE
	}

	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_2
		amount = 140
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = ifv_tank_equipment_0
		amount = 1100
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_2
		amount = 80
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_3
		amount = 550
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = recon_vehicle_equipment_0
		amount = 350
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = recon_vehicle_equipment_1
		amount = 170
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = spaa_tank_equipment_0
		amount = 80
		producer = SWI
	}
	add_equipment_to_stockpile = {
		type = spaa_tank_equipment_0
		amount = 30
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = rocket_artillery_equipment_3
		amount = 80
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = heli_transport_equipment_0
		amount = 33
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = heli_transport_equipment_1
		amount = 10
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = heli_transport_equipment_2
		amount = 51
		producer = SAF
	}
}