division_template = { # Armoured Division #
	name = "Armoured Division"
	division_names_group = GENERIC_MBT_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
		main_battle_tank_armor = { x = 1 y = 0 }
		main_battle_tank_armor = { x = 1 y = 1 }
		main_battle_tank_armor = { x = 1 y = 2 }
		main_battle_tank_armor = { x = 1 y = 3 }
		infantry_fighting_vehicle_armor = { x = 2 y = 3 }
		infantry_fighting_vehicle_armor = { x = 2 y = 4 }
		heavy_infantry_unit = { x = 2 y = 0 }
		heavy_infantry_unit = { x = 2 y = 1 }
		heavy_infantry_unit = { x = 2 y = 2 }
		motorised_artillery_unit = { x = 3 y = 0 }
		rocket_artillery_unit = { x = 3 y = 1 }
		spaa_vehicle_armor = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		towed_artillery_support_unit = { x = 0 y = 2 }
		attack_heli_company = { x = 0 y = 3 }
		armoured_recon = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = { # Armoured Division #
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		towed_artillery_support_unit = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = { # Mechanised Division #
	name = "Mechanised Division"
	division_names_group = GENERIC_MEC_01

	regiments = {
		infantry_fighting_vehicle_armor = { x = 0 y = 0 }
		infantry_fighting_vehicle_armor = { x = 0 y = 1 }
		infantry_fighting_vehicle_armor = { x = 0 y = 2 }
		heavy_infantry_unit = { x = 1 y = 0 }
		heavy_infantry_unit = { x = 1 y = 1 }
		heavy_infantry_unit = { x = 1 y = 2 }
		heavy_infantry_unit = { x = 1 y = 3 }
		motorised_artillery_unit = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		towed_artillery_support_unit = { x = 0 y = 1 }
		spaa_vehicle_support_armor = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = { # Airborne Division #
	name = "Airborne Division"
	division_names_group = GENERIC_PAR_01

	regiments = {
		paratrooper_unit = { x = 0 y = 0 }
		paratrooper_unit = { x = 0 y = 1 }
		paratrooper_unit = { x = 0 y = 2 }
		paratrooper_unit = { x = 0 y = 3 }
		paratrooper_unit = { x = 0 y = 4 }
	}
	support = {
		transport_heli_company = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = { # Marine Division #
	name = "Marine Division"
	division_names_group = GENERIC_MRN_01

	regiments = {
		marine_unit = { x = 0 y = 0 }
		marine_unit = { x = 0 y = 1 }
		marine_unit = { x = 0 y = 2 }
		marine_unit = { x = 0 y = 3 }
		marine_unit = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = { # Royal Guard Division #
	name = "Royal Guard Division"
	division_names_group = SAU_INF_01

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 0 y = 3 }
		infantry_unit = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		towed_artillery_support_unit = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = { # National Guard Division #
	name = "National Guard Division"
	division_names_group = SAU_INF_02

	regiments = {
		heavy_infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		towed_artillery_support_unit = { x = 0 y = 2 }
	}
	priority = 1
}
units = {
	#Infantry Division
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8030
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
		division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8030
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.8
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 5058
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5058
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10835
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10835
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12768
		division_template = "Infantry Division"
		start_experience_factor = 0.18
		start_equipment_factor = 0.9
	}
	# Armoured Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8030
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_3 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			recon_vehicle_equipment_0 = { owner = "FRA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			motorised_artillery_equipment_3 = { owner = "FRA" }
			rocket_artillery_equipment_3 = { owner = "BRA" }
			heli_attack_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.18
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12768
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_3 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			recon_vehicle_equipment_0 = { owner = "FRA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			motorised_artillery_equipment_3 = { owner = "FRA" }
			rocket_artillery_equipment_3 = { owner = "BRA" }
			heli_attack_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.18
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10850
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_1 = { owner = "USA" }
			apc_tank_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			recon_vehicle_equipment_0 = { owner = "FRA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			motorised_artillery_equipment_3 = { owner = "FRA" }
			rocket_artillery_equipment_3 = { owner = "BRA" }
			heli_attack_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.18
		start_equipment_factor = 1.0
	}

	# Mechanised Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10791
		division_template = "Mechanised Division"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "FRA" }
			apc_tank_equipment_0 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "FRA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8073
		division_template = "Mechanised Division"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "FRA" }
			apc_tank_equipment_0 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "FRA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12768
		division_template = "Mechanised Division"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "FRA" }
			apc_tank_equipment_0 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "FRA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12455
		division_template = "Mechanised Division"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "FRA" }
			apc_tank_equipment_2 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "FRA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 8101
		division_template = "Mechanised Division"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "FRA" }
			apc_tank_equipment_2 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}

	# Airborne Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4932
		division_template = "Airborne Division"
		force_equipment_variants = {
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 1.0
	}

	# Marine Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12702
		division_template = "Marine Division"
		force_equipment_variants = {
		}
		start_experience_factor = 0.20
		start_equipment_factor = 1.0
	}

	# Royal Guard Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12727
		division_template = "Royal Guard Division"
		force_equipment_variants = {
			towed_artillery_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

	# National Guard Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12740
		division_template = "National Guard Division"
		force_equipment_variants = {
			apc_tank_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.12
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12883
		division_template = "National Guard Division"
		force_equipment_variants = {
			apc_tank_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.12
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4981
		division_template = "National Guard Division"
		force_equipment_variants = {
			apc_tank_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.12
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 8073
		division_template = "National Guard Division"
		force_equipment_variants = {
			apc_tank_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.12
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12758
		division_template = "National Guard Division"
		force_equipment_variants = {
			apc_tank_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.12
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1955
		division_template = "National Guard Division"
		force_equipment_variants = {
			apc_tank_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.12
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12101
		division_template = "National Guard Division"
		force_equipment_variants = {
			apc_tank_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.12
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 8101
		division_template = "National Guard Division"
		force_equipment_variants = {
			apc_tank_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.12
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 8101
		division_template = "National Guard Division"
		force_equipment_variants = {
			apc_tank_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.12
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 12727
		division_template = "National Guard Division"
		force_equipment_variants = {
			apc_tank_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.12
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 4968
		division_template = "National Guard Division"
		force_equipment_variants = {
			apc_tank_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.12
		start_equipment_factor = 1.0
	}
}
instant_effect = {
	# Stockpile #
	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_0
		amount = 120
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_0
		amount = 290
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = ifv_tank_equipment_1
		amount = 130
		producer = SPR
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_0
		amount = 440
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_1
		amount = 150
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = recon_vehicle_equipment_0
		amount = 150
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount = 50
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_2
		amount = 90
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heli_transport_equipment_1
		amount = 33
		producer = USA
	}
}