air_wings = {
	# Land Wings #
	525 = {
		# Fighters -- F-4, F-5, F-16
		fighter_equipment_2 =  { # F-16 #
			owner = "SKR" 
			creator = USA
			amount = 46
		}
		fighter_equipment_2 =  { # F-16 #
			owner = "SKR" 
			creator = USA
			amount = 41
		}
		fighter_equipment_2 =  { # F-16 #
			owner = "SKR" 
			creator = USA
			amount = 37
		}
		fighter_equipment_2 =  { # F-16 #
			owner = "SKR" 
			creator = USA
			amount = 36
		}
		fighter_equipment_0 =  { # F-4, F-5 #
			owner = "SKR" 
			creator = USA
			amount = 50
		}
		fighter_equipment_0 =  { # F-4, F-5 #
			owner = "SKR" 
			creator = USA
			amount = 50
		}
		fighter_equipment_0 =  { # F-4, F-5 #
			owner = "SKR" 
			creator = USA
			amount = 49
		}
		fighter_equipment_0 =  { # F-4, F-5 #
			owner = "SKR" 
			creator = USA
			amount = 41
		}
		fighter_equipment_0 =  { # F-4, F-5 #
			owner = "SKR" 
			creator = USA
			amount = 45
		}
		fighter_equipment_0 =  { # F-4, F-5 #
			owner = "SKR" 
			creator = USA
			amount = 43
		}
		fighter_equipment_0 =  { # F-4, F-5 #
			owner = "SKR" 
			creator = USA
			amount = 47
		}

		# Attackers -- A-37
		attacker_equipment_0 =  { # A-37 #
			owner = "SKR" 
			creator = USA
			amount = 22
		}

		# Transports -- C-130, CN-235
		transport_plane_equipment_1 =  { # C-130 #
			owner = "SKR" 
			creator = USA
			amount = 10
		}
		transport_plane_equipment_1 =  { # CN-235 #
			owner = "SKR" 
			creator = SPR
			amount = 15
		}
	}
}