division_template = { # Armoured Division #
	name = "Armoured Division"
	division_names_group = GENERIC_MBT_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
		main_battle_tank_armor = { x = 0 y = 3 }
		main_battle_tank_armor = { x = 0 y = 4 }
		infantry_fighting_vehicle_armor = { x = 1 y = 0 }
		infantry_fighting_vehicle_armor = { x = 1 y = 1 }
		main_battle_tank_armor = { x = 2 y = 0 }
		main_battle_tank_armor = { x = 2 y = 1 }
		motorised_artillery_unit = { x = 3 y = 0 }
		motorised_artillery_unit = { x = 3 y = 1 }
		motorised_artillery_unit = { x = 3 y = 2 }
		rocket_artillery_unit = { x = 3 y = 3 }
		heavy_infantry_unit = { x = 3 y = 4 }
		spaa_vehicle_armor = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		attack_heli_company = { x = 0 y = 3 }
		towed_artillery_support_unit = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = { # Heavy Infantry Division #
	name = "Mechanised Division"
	division_names_group = GENERIC_MEC_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
		infantry_fighting_vehicle_armor = { x = 1 y = 0 }
		infantry_fighting_vehicle_armor = { x = 1 y = 1 }
		infantry_fighting_vehicle_armor = { x = 1 y = 2 }
		infantry_fighting_vehicle_armor = { x = 1 y = 3 }
		infantry_fighting_vehicle_armor = { x = 1 y = 4 }
		heavy_infantry_unit = { x = 2 y = 0 }
		heavy_infantry_unit = { x = 2 y = 1 }
		heavy_infantry_unit = { x = 2 y = 2 }
		heavy_infantry_unit = { x = 2 y = 3 }
		motorised_artillery_unit = { x = 3 y = 0 }
		motorised_artillery_unit = { x = 3 y = 1 }
		rocket_artillery_unit = { x = 3 y = 2 }
		spaa_vehicle_armor = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		attack_heli_company = { x = 0 y = 3 }
		transport_heli_company = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = { # Infantry Division #
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		heavy_infantry_unit = { x = 0 y = 0 }
		heavy_infantry_unit = { x = 0 y = 1 }
		heavy_infantry_unit = { x = 0 y = 2 }
		heavy_infantry_unit = { x = 0 y = 3 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 2 y = 0 }
		infantry_unit = { x = 2 y = 1 }
		infantry_unit = { x = 2 y = 2 }
		towed_artillery_unit = { x = 3 y = 0 }
		towed_artillery_unit = { x = 3 y = 1 }
		towed_artillery_unit = { x = 3 y = 2 }
		towed_artillery_unit = { x = 3 y = 3 }
	}
	support = {
		armoured_recon = { x = 0 y = 0 }
		transport_heli_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		towed_artillery_support_unit = { x = 0 y = 3 }
		attack_heli_company = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = { # Air Assault Division #
	name = "Air Assault Division"
	division_names_group = GENERIC_INF_02

	regiments = {
		heavy_infantry_unit = { x = 0 y = 0 }
		heavy_infantry_unit = { x = 0 y = 1 }
		heavy_infantry_unit = { x = 0 y = 2 }
		heavy_infantry_unit = { x = 0 y = 3 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 2 y = 0 }
		infantry_unit = { x = 2 y = 1 }
		infantry_unit = { x = 2 y = 2 }
		towed_artillery_unit = { x = 3 y = 0 }
		towed_artillery_unit = { x = 3 y = 1 }
		towed_artillery_unit = { x = 3 y = 2 }
		spaa_vehicle_armor = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		attack_heli_company = { x = 0 y = 2 }
		transport_heli_company = { x = 0 y = 3 }
	}
	priority = 1
}
division_template = { # Paratrooper Division #
	name = "Paratrooper Division"
	division_names_group = GENERIC_PAR_01

	regiments = {
		paratrooper_unit = { x = 0 y = 0 }
		paratrooper_unit = { x = 0 y = 1 }
		paratrooper_unit = { x = 0 y = 2 }
		paratrooper_unit = { x = 1 y = 0 }
		paratrooper_unit = { x = 1 y = 1 }
		paratrooper_unit = { x = 1 y = 2 }
		paratrooper_unit = { x = 2 y = 0 }
		towed_artillery_unit = { x = 3 y = 0 }
		infantry_fighting_vehicle_armor = { x = 4 y = 0 }
	}
	support = {
		transport_heli_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		towed_artillery_support_unit = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = { # Marine Division #
	name = "Marine Division"
	division_names_group = GENERIC_MRN_01

	regiments = {
		marine_unit = { x = 0 y = 0 }
		marine_unit = { x = 0 y = 1 }
		marine_unit = { x = 0 y = 2 }
		marine_unit = { x = 1 y = 0 }
		marine_unit = { x = 1 y = 1 }
		marine_unit = { x = 1 y = 2 }
		marine_unit = { x = 2 y = 0 }
		marine_unit = { x = 2 y = 1 }
		marine_unit = { x = 2 y = 2 }
		main_battle_tank_armor = { x = 3 y = 0 }
		recon_vehicle_armor = { x = 3 y = 1 }
		recon_vehicle_armor = { x = 3 y = 2 }
		recon_vehicle_armor = { x = 3 y = 3 }
		towed_artillery_unit = { x = 4 y = 0 }
		towed_artillery_unit = { x = 4 y = 1 }
		towed_artillery_unit = { x = 4 y = 2 }
		towed_artillery_unit = { x = 4 y = 3 }
	}
	support = {
		transport_heli_company = { x = 0 y = 0 }
		recon_drone_company = { x = 0 y = 1 }
			engineer = { x = 0 y = 2 }
	}
	priority = 2
}

units = {
	# Armoured Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6699
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_3 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_4 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4569
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_3 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_4 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9671
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_3 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_4 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10717
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_3 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_4 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6710
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_3 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_4 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9814
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_3 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_4 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4816
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_3 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9486
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_3 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11544
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_3 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3513
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_3 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 1.0
	}

	# Heavy Infantry Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9834
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_2 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3834
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_2 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10412
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_2 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12489
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_2 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12735
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_2 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9575
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_2 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10157
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7204
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3957
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1836
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1866
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}

	# Infantry Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13091
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "GER" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4865
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "GER" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12586
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "GER" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3960
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "GER" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9450
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "GER" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12021
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "GER" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12384
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "GER" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7138
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "GER" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1738
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "GER" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 819
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "GER" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4860
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "GER" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 610``
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "GER" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}


	# Air Assault Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6798
		division_template = "Air Assault Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_2 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 1.0
	}

	# Paratrooper Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6705
		division_template = "Paratrooper Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_2 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.45
		start_equipment_factor = 1.0
	}

	# Marine Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12140
		division_template = "Marine Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "USA" }
			towed_artillery_equipment_2 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
			drone_recon_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 1.0
	}
		division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7552
		division_template = "Marine Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "USA" }
			towed_artillery_equipment_2 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
			drone_recon_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11932
		division_template = "Marine Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
			drone_recon_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4180
		division_template = "Marine Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
			drone_recon_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 1.0
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9998
		division_template = "Marine Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
			drone_recon_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 1.0
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_weapons_2
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.71
		efficiency = 44
	}
	add_equipment_production = {
		equipment = {
			type = infantry_anti_tank_weapons_3
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.34
		efficiency = 40
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.59
		efficiency = 48
	}
	add_equipment_production = {
		equipment = {
			type = motorised_equipment_2
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.90
		efficiency = 45
	}
	add_equipment_production = {
		equipment = {
			type = mbt_tank_equipment_3
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.91
		efficiency = 40
	}
	add_equipment_production = {
		equipment = {
			type = ifv_tank_equipment_2
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.36
		efficiency = 44
	}
	add_equipment_production = {
		equipment = {
			type = rocket_artillery_equipment_3
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.43
		efficiency = 33
	}
	add_equipment_production = {
		equipment = {
			type = heli_transport_equipment_2
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 40
	}
	add_equipment_production = {
		equipment = {
			type = heli_attack_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.08
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = drone_recon_equipment_2
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.71
		efficiency = 30
	}
	
	# Stockpile #
	
	add_equipment_to_stockpile = {
		type = infantry_weapons_1
		amount =  40000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons_2
		amount = 20000
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_tank_weapons
		amount = 19000
	}
	add_equipment_to_stockpile = {
		type = infantry_anti_air_weapons
		amount = 18000
	}
	add_equipment_to_stockpile = {
		type = motorised_equipment
		amount = 10000
	}
	add_equipment_to_stockpile = {
		type = support_equipment
		amount = 20000
	}

	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_0
		amount =  2280
	}
	add_equipment_to_stockpile = {
		type = mbt_tank_equipment_2
		amount =  6000
	}
	add_equipment_to_stockpile = {
		type = ifv_tank_equipment_1
		amount =  4720
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_1
		amount =  1300
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_2
		amount =  14000
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount =  50
	}
	add_equipment_to_stockpile = {
		type = towed_artillery_equipment_2
		amount =  1400
	}
	add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_1
		amount =  600
	}
	add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_2
		amount =  1000
	}
	add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_3
		amount =  330
	}
	add_equipment_to_stockpile = {
		type = rocket_artillery_equipment_3
		amount =  600
	}
	add_equipment_to_stockpile = {
		type = heli_transport_equipment_0
		amount =  2225
	}
	add_equipment_to_stockpile = {
		type = heli_transport_equipment_1
		amount =  1350
	}
	add_equipment_to_stockpile = {
		type = heli_attack_equipment_0
		amount =  750
	}
	add_equipment_to_stockpile = {
		type = heli_attack_equipment_1
		amount =  550
	}
}