air_wings = {
	# Land Wings #
	973 = {
		# Fighters -- MiG-21
		fighter_equipment_0 =  { # MiG-21 #
			owner = "SYR" 
			creator = SOV
			amount = 46
		}
		fighter_equipment_0 =  { # MiG-21 #
			owner = "SYR" 
			creator = SOV
			amount = 39
		}

		# Attackers -- Su-22
		attacker_equipment_1 =  { # Su-22 #
			owner = "SYR" 
			creator = SOV
			amount = 28
		}

		# Transports -- An-26
		transport_plane_equipment_1 =  {
			owner = "VIN" 
			creator = SOV
			amount = 12
		}
	}
	286 = {
		# Fighters -- Su-27, MiG-21
		fighter_equipment_2 =  { # Su-27 #
			owner = "SYR" 
			creator = SOV
			amount = 12
		}
		fighter_equipment_0 =  { # MiG-21 #
			owner = "SYR" 
			creator = SOV
			amount = 39
		}

		# Attackers -- Su-22
		attacker_equipment_1 =  { # Su-22 #
			owner = "SYR" 
			creator = SOV
			amount = 25
		}
	}
}