division_template = { #  Militia #
	name = "Militia"
	division_names_group = GENERIC_MRN_01

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 0 y = 3 }
		infantry_unit = { x = 0 y = 4 }
	}
	support = {
	}
	priority = 0
}
division_template = { # Mechanised Division #
	name = "Mechanised Division"
	division_names_group = GENERIC_MEC_01

	regiments = {
		infantry_fighting_vehicle_armor = { x = 1 y = 0 }
		infantry_fighting_vehicle_armor = { x = 1 y = 1 }
		heavy_infantry_unit = { x = 0 y = 0 }
		heavy_infantry_unit = { x = 0 y = 1 }
		heavy_infantry_unit = { x = 0 y = 2 }
		heavy_infantry_unit = { x = 0 y = 3 }
		heavy_infantry_unit = { x = 0 y = 4 }
		heavy_infantry_unit = { x = 2 y = 0 }
		heavy_infantry_unit = { x = 2 y = 1 }
		heavy_infantry_unit = { x = 2 y = 2 }
		heavy_infantry_unit = { x = 2 y = 3 }
		towed_artillery_unit = { x = 3 y = 0 }
		towed_artillery_unit = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		armoured_recon = { x = 0 y = 1 }
		towed_artillery_support_unit = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		spaa_vehicle_support_armor = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = { # Infantry Division #
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 0 y = 3 }
		infantry_unit = { x = 0 y = 4 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 1 y = 3 }
        towed_artillery_unit = { x = 2 y = 0 }
	}
	support = {
		towed_artillery_support_unit = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
	priority = 1
}
division_template = { # Armoured Infantry Division #
	name = "Armoured Infantry Division"
	division_names_group = VIN_INF_01

	regiments = {
		infantry_unit = { x = 0 y = 0 }
		infantry_unit = { x = 0 y = 1 }
		infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		main_battle_tank_armor = { x = 2 y = 0 }
		main_battle_tank_armor = { x = 2 y = 1 }
        main_battle_tank_armor = { x = 2 y = 2 }
	}
	support = {
		towed_artillery_support_unit = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
	priority = 1
}
division_template = { # Armoured Division #
	name = "Armoured Division"
	division_names_group = GENERIC_MBT_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
		main_battle_tank_armor = { x = 0 y = 3 }
		main_battle_tank_armor = { x = 0 y = 4 }
		infantry_fighting_vehicle_armor = { x = 1 y = 0 }
		infantry_fighting_vehicle_armor = { x = 1 y = 1 }
		main_battle_tank_armor = { x = 1 y = 2 }
		heavy_infantry_unit = { x = 2 y = 0 }
		heavy_infantry_unit = { x = 2 y = 1 }
		heavy_infantry_unit = { x = 2 y = 2 }
		motorised_artillery_unit = { x = 3 y = 1}
		rocket_artillery_unit = { x = 3 y = 0 }
		rocket_artillery_unit = { x = 4 y = 0 }
		motorised_artillery_unit = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		armoured_recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		towed_artillery_support_unit = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = { # Marine Division #
	name = "Marine Division"
	division_names_group = GENERIC_MRN_01

	regiments = {
		marine_unit = { x = 0 y = 0 }
		marine_unit = { x = 0 y = 1 }
		marine_unit = { x = 0 y = 2 }
		marine_unit = { x = 0 y = 3 }
		marine_unit = { x = 0 y = 4 }
		heavy_infantry_unit = { x = 1 y = 0 }
		main_battle_tank_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		towed_artillery_support_unit = { x = 0 y = 1 }
	}
	priority = 1
}


units = {
	# Infantry Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12075
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11909
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10075
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7093
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12065
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1185
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12297
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 4379
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 7229
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 1400
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 4363
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 1300
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 4334
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 12150
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 12204
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 10261
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 7331
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 1423
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 10232
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 1396
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 12150
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 10137
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 12297
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 12048
		division_template = "Infantry Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}

	# Mechanised Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12075
		division_template = "Mechanised Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7229
		division_template = "Mechanised Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1285
		division_template = "Mechanised Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4405
		division_template = "Mechanised Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4401
		division_template = "Mechanised Division"
		start_experience_factor = 0.20
		start_equipment_factor = 0.003
	}

	# Armoured Infantry Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4284
		division_template = "Armoured Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12150
		division_template = "Armoured Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9988
		division_template = "Armoured Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4529
		division_template = "Armoured Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12008
		division_template = "Armoured Infantry Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.003
	}
	

	# Armoured Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7093
		division_template = "Armoured Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1073
		division_template = "Armoured Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12232
		division_template = "Armoured Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.003
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4075
		division_template = "Armoured Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.003
	}

	# Marine Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4119
		division_template = "Marine Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.003
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10309
		division_template = "Marine Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.003
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1185
		division_template = "Armoured Division"
		start_experience_factor = 0.25
		start_equipment_factor = 0.003
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_weapons_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.43
		efficiency = 32
	}
	add_equipment_production = {
		equipment = {
			type = infantry_anti_tank_weapons_2
			creator = "VIN"
		}
		requested_factories = 1
		progress = 0.43
		efficiency = 32
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.91
		efficiency = 37
	}

	# Stockpile #
        add_equipment_to_stockpile = {
		type = infantry_weapons_1
		amount = 25000
		producer = SOV
	}
        add_equipment_to_stockpile = {
		type = infantry_weapons_2
		amount = 3700
		producer = SOV
	}
        add_equipment_to_stockpile = {
		type = infantry_weapons_1
		amount = 15000
		producer = PRC
	}
         add_equipment_to_stockpile = {
		type = infantry_weapons_1
		amount = 1000
		producer = CZE
	}
        add_equipment_to_stockpile = {
		type = infantry_weapons_1
		amount = 1000
		producer = DDR
	}
        add_equipment_to_stockpile = {
		type = infantry_weapons_1
		amount = 8000
		producer = VIN
	}
        add_equipment_to_stockpile = {
		type = infantry_anti_tank_weapons_1
		amount = 2080
		producer = SOV
	}
        add_equipment_to_stockpile = {
		type = infantry_anti_tank_weapons_2
		amount = 900
		producer = SOV
	}
         add_equipment_to_stockpile = {
		type = apc_tank_equipment_0
		amount = 1380
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = apc_tank_equipment_1
		amount = 200
		producer = SOV
	}
        add_equipment_to_stockpile = {
		type = apc_tank_equipment_0
		amount = 340
		producer = PRC
	}
         add_equipment_to_stockpile = {
		type = apc_tank_equipment_0
		amount = 45
		producer = USA
	}
        add_equipment_to_stockpile = {
		type = ifv_tank_equipment_1
		amount = 250
		producer = SOV
	}
         add_equipment_to_stockpile = {
		type = ifv_tank_equipment_0
		amount = 250
		producer = SOV
	}
        add_equipment_to_stockpile = {
		type = ifv_tank_equipment_0
		amount = 210
		producer = USA
	}
        add_equipment_to_stockpile = {
		type = recon_vehicle_equipment_0
		amount = 300
		producer = SOV
	}
        add_equipment_to_stockpile = {
		type = recon_vehicle_equipment_0
		amount = 200
		producer = USA
	}
        add_equipment_to_stockpile = {
		type = mbt_tank_equipment_0
		amount = 1220
		producer = SOV
	}
        add_equipment_to_stockpile = {
		type = mbt_tank_equipment_1
		amount = 100
		producer = SOV
	}
        add_equipment_to_stockpile = {
		type = mbt_tank_equipment_0
		amount = 700
		producer = PRC
	}
        add_equipment_to_stockpile = {
		type = spaa_tank_equipment_0
		amount = 300
		producer = SOV
	}
        add_equipment_to_stockpile = {
		type = spaa_tank_equipment_0
		amount = 30
		producer = PRC
	}       
        add_equipment_to_stockpile = {
		type = rocket_artillery_equipment_1
		amount = 750
		producer = SOV
	} 
        add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_1
		amount = 306
		producer = SOV
	} 
         add_equipment_to_stockpile = {
		type = motorised_artillery_equipment_1
		amount = 10
		producer = VIN
	}
         add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount = 1150
		producer = SOV
	}
        add_equipment_to_stockpile = {
		type = towed_artillery_equipment_2
		amount = 200
		producer = SOV
	}
        add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount = 280
		producer = PRC
	}
        add_equipment_to_stockpile = {
		type = towed_artillery_equipment_1
		amount = 350
		producer = USA
	}
        add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 2500
		producer = SOV
	}
         add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 1200
		producer = PRC
	}
         add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 850
		producer = VIN
	}
        add_equipment_to_stockpile = {
		type = motorised_equipment_1
		amount = 1500
		producer = SOV
	}
        add_equipment_to_stockpile = {
		type = motorised_equipment_1
		amount = 500
		producer = PRC
	}
         add_equipment_to_stockpile = {
		type = motorised_equipment_1
		amount = 500
		producer = PRC
	}
        add_equipment_to_stockpile = {
		type = infantry_anti_air_weapons_1
		amount = 1200
		producer = SOV
	}
}